program(1.3)
[buildInfo = dict<string, string>({{"coremlc-component-MIL", "3510.2.1"}, {"coremlc-version", "3500.32.1"}, {"coremltools-component-torch", "2.1.2"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0"}})]
{
    func main<ios18>(tensor<fp16, [1, 3, 512, 288]> image) {
            tensor<fp16, [3, 1, 1]> const_0_to_fp16 = const()[name = string("const_0_to_fp16"), val = tensor<fp16, [3, 1, 1]>([[[0x1.f0cp-2]], [[0x1.d3p-2]], [[0x1.9fcp-2]]])];
            tensor<fp16, [1, 3, 512, 288]> var_29_cast_fp16 = sub(x = image, y = const_0_to_fp16)[name = string("op_29_cast_fp16")];
            tensor<fp16, [3, 1, 1]> _inversed_input_1_y_0_to_fp16 = const()[name = string("_inversed_input_1_y_0_to_fp16"), val = tensor<fp16, [3, 1, 1]>([[[0x1.178p+2]], [[0x1.1dcp+2]], [[0x1.1c8p+2]]])];
            tensor<fp16, [1, 3, 512, 288]> f1 = mul(x = var_29_cast_fp16, y = _inversed_input_1_y_0_to_fp16)[name = string("_inversed_input_1_cast_fp16")];
            string input_3_pad_type_0 = const()[name = string("input_3_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_3_pad_0 = const()[name = string("input_3_pad_0"), val = tensor<int32, [4]>([3, 3, 3, 3])];
            tensor<int32, [2]> input_3_strides_0 = const()[name = string("input_3_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> input_3_dilations_0 = const()[name = string("input_3_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_3_groups_0 = const()[name = string("input_3_groups_0"), val = int32(1)];
            tensor<fp16, [64, 3, 7, 7]> const_2_to_fp16 = const()[name = string("const_2_to_fp16"), val = tensor<fp16, [64, 3, 7, 7]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(64)))];
            tensor<fp16, [64]> const_3_to_fp16 = const()[name = string("const_3_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(18944)))];
            tensor<fp16, [1, 64, 256, 144]> input_5_cast_fp16 = conv(bias = const_3_to_fp16, dilations = input_3_dilations_0, groups = input_3_groups_0, pad = input_3_pad_0, pad_type = input_3_pad_type_0, strides = input_3_strides_0, weight = const_2_to_fp16, x = f1)[name = string("input_5_cast_fp16")];
            tensor<fp16, [1, 64, 256, 144]> f2 = relu(x = input_5_cast_fp16)[name = string("input_7_cast_fp16")];
            tensor<int32, [2]> var_57 = const()[name = string("op_57"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [2]> var_58 = const()[name = string("op_58"), val = tensor<int32, [2]>([2, 2])];
            string input_9_pad_type_0 = const()[name = string("input_9_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_9_pad_0 = const()[name = string("input_9_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            bool input_9_ceil_mode_0 = const()[name = string("input_9_ceil_mode_0"), val = bool(false)];
            tensor<fp16, [1, 64, 128, 72]> input_9_cast_fp16 = max_pool(ceil_mode = input_9_ceil_mode_0, kernel_sizes = var_57, pad = input_9_pad_0, pad_type = input_9_pad_type_0, strides = var_58, x = f2)[name = string("input_9_cast_fp16")];
            string input_11_pad_type_0 = const()[name = string("input_11_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_11_strides_0 = const()[name = string("input_11_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_11_pad_0 = const()[name = string("input_11_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_11_dilations_0 = const()[name = string("input_11_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_11_groups_0 = const()[name = string("input_11_groups_0"), val = int32(1)];
            tensor<fp16, [64, 64, 1, 1]> const_4_to_fp16 = const()[name = string("const_4_to_fp16"), val = tensor<fp16, [64, 64, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(19136)))];
            tensor<fp16, [64]> const_5_to_fp16 = const()[name = string("const_5_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(27392)))];
            tensor<fp16, [1, 64, 128, 72]> input_13_cast_fp16 = conv(bias = const_5_to_fp16, dilations = input_11_dilations_0, groups = input_11_groups_0, pad = input_11_pad_0, pad_type = input_11_pad_type_0, strides = input_11_strides_0, weight = const_4_to_fp16, x = input_9_cast_fp16)[name = string("input_13_cast_fp16")];
            tensor<fp16, [1, 64, 128, 72]> input_15_cast_fp16 = relu(x = input_13_cast_fp16)[name = string("input_15_cast_fp16")];
            string input_17_pad_type_0 = const()[name = string("input_17_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_17_pad_0 = const()[name = string("input_17_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_17_strides_0 = const()[name = string("input_17_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_17_dilations_0 = const()[name = string("input_17_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_17_groups_0 = const()[name = string("input_17_groups_0"), val = int32(1)];
            tensor<fp16, [64, 64, 3, 3]> const_6_to_fp16 = const()[name = string("const_6_to_fp16"), val = tensor<fp16, [64, 64, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(27584)))];
            tensor<fp16, [64]> const_7_to_fp16 = const()[name = string("const_7_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(101376)))];
            tensor<fp16, [1, 64, 128, 72]> input_19_cast_fp16 = conv(bias = const_7_to_fp16, dilations = input_17_dilations_0, groups = input_17_groups_0, pad = input_17_pad_0, pad_type = input_17_pad_type_0, strides = input_17_strides_0, weight = const_6_to_fp16, x = input_15_cast_fp16)[name = string("input_19_cast_fp16")];
            tensor<fp16, [1, 64, 128, 72]> input_21_cast_fp16 = relu(x = input_19_cast_fp16)[name = string("input_21_cast_fp16")];
            string input_23_pad_type_0 = const()[name = string("input_23_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_23_strides_0 = const()[name = string("input_23_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_23_pad_0 = const()[name = string("input_23_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_23_dilations_0 = const()[name = string("input_23_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_23_groups_0 = const()[name = string("input_23_groups_0"), val = int32(1)];
            tensor<fp16, [256, 64, 1, 1]> const_8_to_fp16 = const()[name = string("const_8_to_fp16"), val = tensor<fp16, [256, 64, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(101568)))];
            tensor<fp16, [256]> const_9_to_fp16 = const()[name = string("const_9_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(134400)))];
            tensor<fp16, [1, 256, 128, 72]> out_1_cast_fp16 = conv(bias = const_9_to_fp16, dilations = input_23_dilations_0, groups = input_23_groups_0, pad = input_23_pad_0, pad_type = input_23_pad_type_0, strides = input_23_strides_0, weight = const_8_to_fp16, x = input_21_cast_fp16)[name = string("out_1_cast_fp16")];
            string input_25_pad_type_0 = const()[name = string("input_25_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_25_strides_0 = const()[name = string("input_25_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_25_pad_0 = const()[name = string("input_25_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_25_dilations_0 = const()[name = string("input_25_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_25_groups_0 = const()[name = string("input_25_groups_0"), val = int32(1)];
            tensor<fp16, [256, 64, 1, 1]> const_10_to_fp16 = const()[name = string("const_10_to_fp16"), val = tensor<fp16, [256, 64, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(134976)))];
            tensor<fp16, [256]> const_11_to_fp16 = const()[name = string("const_11_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(167808)))];
            tensor<fp16, [1, 256, 128, 72]> residual_1_cast_fp16 = conv(bias = const_11_to_fp16, dilations = input_25_dilations_0, groups = input_25_groups_0, pad = input_25_pad_0, pad_type = input_25_pad_type_0, strides = input_25_strides_0, weight = const_10_to_fp16, x = input_9_cast_fp16)[name = string("residual_1_cast_fp16")];
            tensor<fp16, [1, 256, 128, 72]> input_27_cast_fp16 = add(x = out_1_cast_fp16, y = residual_1_cast_fp16)[name = string("input_27_cast_fp16")];
            tensor<fp16, [1, 256, 128, 72]> input_29_cast_fp16 = relu(x = input_27_cast_fp16)[name = string("input_29_cast_fp16")];
            string input_31_pad_type_0 = const()[name = string("input_31_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_31_strides_0 = const()[name = string("input_31_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_31_pad_0 = const()[name = string("input_31_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_31_dilations_0 = const()[name = string("input_31_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_31_groups_0 = const()[name = string("input_31_groups_0"), val = int32(1)];
            tensor<fp16, [64, 256, 1, 1]> const_12_to_fp16 = const()[name = string("const_12_to_fp16"), val = tensor<fp16, [64, 256, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(168384)))];
            tensor<fp16, [64]> const_13_to_fp16 = const()[name = string("const_13_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(201216)))];
            tensor<fp16, [1, 64, 128, 72]> input_33_cast_fp16 = conv(bias = const_13_to_fp16, dilations = input_31_dilations_0, groups = input_31_groups_0, pad = input_31_pad_0, pad_type = input_31_pad_type_0, strides = input_31_strides_0, weight = const_12_to_fp16, x = input_29_cast_fp16)[name = string("input_33_cast_fp16")];
            tensor<fp16, [1, 64, 128, 72]> input_35_cast_fp16 = relu(x = input_33_cast_fp16)[name = string("input_35_cast_fp16")];
            string input_37_pad_type_0 = const()[name = string("input_37_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_37_pad_0 = const()[name = string("input_37_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_37_strides_0 = const()[name = string("input_37_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_37_dilations_0 = const()[name = string("input_37_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_37_groups_0 = const()[name = string("input_37_groups_0"), val = int32(1)];
            tensor<fp16, [64, 64, 3, 3]> const_14_to_fp16 = const()[name = string("const_14_to_fp16"), val = tensor<fp16, [64, 64, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(201408)))];
            tensor<fp16, [64]> const_15_to_fp16 = const()[name = string("const_15_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(275200)))];
            tensor<fp16, [1, 64, 128, 72]> input_39_cast_fp16 = conv(bias = const_15_to_fp16, dilations = input_37_dilations_0, groups = input_37_groups_0, pad = input_37_pad_0, pad_type = input_37_pad_type_0, strides = input_37_strides_0, weight = const_14_to_fp16, x = input_35_cast_fp16)[name = string("input_39_cast_fp16")];
            tensor<fp16, [1, 64, 128, 72]> input_41_cast_fp16 = relu(x = input_39_cast_fp16)[name = string("input_41_cast_fp16")];
            string input_43_pad_type_0 = const()[name = string("input_43_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_43_strides_0 = const()[name = string("input_43_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_43_pad_0 = const()[name = string("input_43_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_43_dilations_0 = const()[name = string("input_43_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_43_groups_0 = const()[name = string("input_43_groups_0"), val = int32(1)];
            tensor<fp16, [256, 64, 1, 1]> const_16_to_fp16 = const()[name = string("const_16_to_fp16"), val = tensor<fp16, [256, 64, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(275392)))];
            tensor<fp16, [256]> const_17_to_fp16 = const()[name = string("const_17_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(308224)))];
            tensor<fp16, [1, 256, 128, 72]> out_3_cast_fp16 = conv(bias = const_17_to_fp16, dilations = input_43_dilations_0, groups = input_43_groups_0, pad = input_43_pad_0, pad_type = input_43_pad_type_0, strides = input_43_strides_0, weight = const_16_to_fp16, x = input_41_cast_fp16)[name = string("out_3_cast_fp16")];
            tensor<fp16, [1, 256, 128, 72]> input_45_cast_fp16 = add(x = out_3_cast_fp16, y = input_29_cast_fp16)[name = string("input_45_cast_fp16")];
            tensor<fp16, [1, 256, 128, 72]> input_47_cast_fp16 = relu(x = input_45_cast_fp16)[name = string("input_47_cast_fp16")];
            string input_49_pad_type_0 = const()[name = string("input_49_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_49_strides_0 = const()[name = string("input_49_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_49_pad_0 = const()[name = string("input_49_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_49_dilations_0 = const()[name = string("input_49_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_49_groups_0 = const()[name = string("input_49_groups_0"), val = int32(1)];
            tensor<fp16, [64, 256, 1, 1]> const_18_to_fp16 = const()[name = string("const_18_to_fp16"), val = tensor<fp16, [64, 256, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(308800)))];
            tensor<fp16, [64]> const_19_to_fp16 = const()[name = string("const_19_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(341632)))];
            tensor<fp16, [1, 64, 128, 72]> input_51_cast_fp16 = conv(bias = const_19_to_fp16, dilations = input_49_dilations_0, groups = input_49_groups_0, pad = input_49_pad_0, pad_type = input_49_pad_type_0, strides = input_49_strides_0, weight = const_18_to_fp16, x = input_47_cast_fp16)[name = string("input_51_cast_fp16")];
            tensor<fp16, [1, 64, 128, 72]> input_53_cast_fp16 = relu(x = input_51_cast_fp16)[name = string("input_53_cast_fp16")];
            string input_55_pad_type_0 = const()[name = string("input_55_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_55_pad_0 = const()[name = string("input_55_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_55_strides_0 = const()[name = string("input_55_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_55_dilations_0 = const()[name = string("input_55_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_55_groups_0 = const()[name = string("input_55_groups_0"), val = int32(1)];
            tensor<fp16, [64, 64, 3, 3]> const_20_to_fp16 = const()[name = string("const_20_to_fp16"), val = tensor<fp16, [64, 64, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(341824)))];
            tensor<fp16, [64]> const_21_to_fp16 = const()[name = string("const_21_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(415616)))];
            tensor<fp16, [1, 64, 128, 72]> input_57_cast_fp16 = conv(bias = const_21_to_fp16, dilations = input_55_dilations_0, groups = input_55_groups_0, pad = input_55_pad_0, pad_type = input_55_pad_type_0, strides = input_55_strides_0, weight = const_20_to_fp16, x = input_53_cast_fp16)[name = string("input_57_cast_fp16")];
            tensor<fp16, [1, 64, 128, 72]> input_59_cast_fp16 = relu(x = input_57_cast_fp16)[name = string("input_59_cast_fp16")];
            string input_61_pad_type_0 = const()[name = string("input_61_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_61_strides_0 = const()[name = string("input_61_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_61_pad_0 = const()[name = string("input_61_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_61_dilations_0 = const()[name = string("input_61_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_61_groups_0 = const()[name = string("input_61_groups_0"), val = int32(1)];
            tensor<fp16, [256, 64, 1, 1]> const_22_to_fp16 = const()[name = string("const_22_to_fp16"), val = tensor<fp16, [256, 64, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(415808)))];
            tensor<fp16, [256]> const_23_to_fp16 = const()[name = string("const_23_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(448640)))];
            tensor<fp16, [1, 256, 128, 72]> out_5_cast_fp16 = conv(bias = const_23_to_fp16, dilations = input_61_dilations_0, groups = input_61_groups_0, pad = input_61_pad_0, pad_type = input_61_pad_type_0, strides = input_61_strides_0, weight = const_22_to_fp16, x = input_59_cast_fp16)[name = string("out_5_cast_fp16")];
            tensor<fp16, [1, 256, 128, 72]> input_63_cast_fp16 = add(x = out_5_cast_fp16, y = input_47_cast_fp16)[name = string("input_63_cast_fp16")];
            tensor<fp16, [1, 256, 128, 72]> f4 = relu(x = input_63_cast_fp16)[name = string("input_65_cast_fp16")];
            string input_67_pad_type_0 = const()[name = string("input_67_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_67_strides_0 = const()[name = string("input_67_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_67_pad_0 = const()[name = string("input_67_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_67_dilations_0 = const()[name = string("input_67_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_67_groups_0 = const()[name = string("input_67_groups_0"), val = int32(1)];
            tensor<fp16, [128, 256, 1, 1]> const_24_to_fp16 = const()[name = string("const_24_to_fp16"), val = tensor<fp16, [128, 256, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(449216)))];
            tensor<fp16, [128]> const_25_to_fp16 = const()[name = string("const_25_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(514816)))];
            tensor<fp16, [1, 128, 128, 72]> input_69_cast_fp16 = conv(bias = const_25_to_fp16, dilations = input_67_dilations_0, groups = input_67_groups_0, pad = input_67_pad_0, pad_type = input_67_pad_type_0, strides = input_67_strides_0, weight = const_24_to_fp16, x = f4)[name = string("input_69_cast_fp16")];
            tensor<fp16, [1, 128, 128, 72]> input_71_cast_fp16 = relu(x = input_69_cast_fp16)[name = string("input_71_cast_fp16")];
            string input_73_pad_type_0 = const()[name = string("input_73_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_73_pad_0 = const()[name = string("input_73_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_73_strides_0 = const()[name = string("input_73_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> input_73_dilations_0 = const()[name = string("input_73_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_73_groups_0 = const()[name = string("input_73_groups_0"), val = int32(1)];
            tensor<fp16, [128, 128, 3, 3]> const_26_to_fp16 = const()[name = string("const_26_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(515136)))];
            tensor<fp16, [128]> const_27_to_fp16 = const()[name = string("const_27_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(810112)))];
            tensor<fp16, [1, 128, 64, 36]> input_75_cast_fp16 = conv(bias = const_27_to_fp16, dilations = input_73_dilations_0, groups = input_73_groups_0, pad = input_73_pad_0, pad_type = input_73_pad_type_0, strides = input_73_strides_0, weight = const_26_to_fp16, x = input_71_cast_fp16)[name = string("input_75_cast_fp16")];
            tensor<fp16, [1, 128, 64, 36]> input_77_cast_fp16 = relu(x = input_75_cast_fp16)[name = string("input_77_cast_fp16")];
            string input_79_pad_type_0 = const()[name = string("input_79_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_79_strides_0 = const()[name = string("input_79_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_79_pad_0 = const()[name = string("input_79_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_79_dilations_0 = const()[name = string("input_79_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_79_groups_0 = const()[name = string("input_79_groups_0"), val = int32(1)];
            tensor<fp16, [512, 128, 1, 1]> const_28_to_fp16 = const()[name = string("const_28_to_fp16"), val = tensor<fp16, [512, 128, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(810432)))];
            tensor<fp16, [512]> const_29_to_fp16 = const()[name = string("const_29_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(941568)))];
            tensor<fp16, [1, 512, 64, 36]> out_7_cast_fp16 = conv(bias = const_29_to_fp16, dilations = input_79_dilations_0, groups = input_79_groups_0, pad = input_79_pad_0, pad_type = input_79_pad_type_0, strides = input_79_strides_0, weight = const_28_to_fp16, x = input_77_cast_fp16)[name = string("out_7_cast_fp16")];
            string input_81_pad_type_0 = const()[name = string("input_81_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_81_strides_0 = const()[name = string("input_81_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [4]> input_81_pad_0 = const()[name = string("input_81_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_81_dilations_0 = const()[name = string("input_81_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_81_groups_0 = const()[name = string("input_81_groups_0"), val = int32(1)];
            tensor<fp16, [512, 256, 1, 1]> const_30_to_fp16 = const()[name = string("const_30_to_fp16"), val = tensor<fp16, [512, 256, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(942656)))];
            tensor<fp16, [512]> const_31_to_fp16 = const()[name = string("const_31_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1204864)))];
            tensor<fp16, [1, 512, 64, 36]> residual_3_cast_fp16 = conv(bias = const_31_to_fp16, dilations = input_81_dilations_0, groups = input_81_groups_0, pad = input_81_pad_0, pad_type = input_81_pad_type_0, strides = input_81_strides_0, weight = const_30_to_fp16, x = f4)[name = string("residual_3_cast_fp16")];
            tensor<fp16, [1, 512, 64, 36]> input_83_cast_fp16 = add(x = out_7_cast_fp16, y = residual_3_cast_fp16)[name = string("input_83_cast_fp16")];
            tensor<fp16, [1, 512, 64, 36]> input_85_cast_fp16 = relu(x = input_83_cast_fp16)[name = string("input_85_cast_fp16")];
            string input_87_pad_type_0 = const()[name = string("input_87_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_87_strides_0 = const()[name = string("input_87_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_87_pad_0 = const()[name = string("input_87_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_87_dilations_0 = const()[name = string("input_87_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_87_groups_0 = const()[name = string("input_87_groups_0"), val = int32(1)];
            tensor<fp16, [128, 512, 1, 1]> const_32_to_fp16 = const()[name = string("const_32_to_fp16"), val = tensor<fp16, [128, 512, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1205952)))];
            tensor<fp16, [128]> const_33_to_fp16 = const()[name = string("const_33_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1337088)))];
            tensor<fp16, [1, 128, 64, 36]> input_89_cast_fp16 = conv(bias = const_33_to_fp16, dilations = input_87_dilations_0, groups = input_87_groups_0, pad = input_87_pad_0, pad_type = input_87_pad_type_0, strides = input_87_strides_0, weight = const_32_to_fp16, x = input_85_cast_fp16)[name = string("input_89_cast_fp16")];
            tensor<fp16, [1, 128, 64, 36]> input_91_cast_fp16 = relu(x = input_89_cast_fp16)[name = string("input_91_cast_fp16")];
            string input_93_pad_type_0 = const()[name = string("input_93_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_93_pad_0 = const()[name = string("input_93_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_93_strides_0 = const()[name = string("input_93_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_93_dilations_0 = const()[name = string("input_93_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_93_groups_0 = const()[name = string("input_93_groups_0"), val = int32(1)];
            tensor<fp16, [128, 128, 3, 3]> const_34_to_fp16 = const()[name = string("const_34_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1337408)))];
            tensor<fp16, [128]> const_35_to_fp16 = const()[name = string("const_35_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1632384)))];
            tensor<fp16, [1, 128, 64, 36]> input_95_cast_fp16 = conv(bias = const_35_to_fp16, dilations = input_93_dilations_0, groups = input_93_groups_0, pad = input_93_pad_0, pad_type = input_93_pad_type_0, strides = input_93_strides_0, weight = const_34_to_fp16, x = input_91_cast_fp16)[name = string("input_95_cast_fp16")];
            tensor<fp16, [1, 128, 64, 36]> input_97_cast_fp16 = relu(x = input_95_cast_fp16)[name = string("input_97_cast_fp16")];
            string input_99_pad_type_0 = const()[name = string("input_99_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_99_strides_0 = const()[name = string("input_99_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_99_pad_0 = const()[name = string("input_99_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_99_dilations_0 = const()[name = string("input_99_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_99_groups_0 = const()[name = string("input_99_groups_0"), val = int32(1)];
            tensor<fp16, [512, 128, 1, 1]> const_36_to_fp16 = const()[name = string("const_36_to_fp16"), val = tensor<fp16, [512, 128, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1632704)))];
            tensor<fp16, [512]> const_37_to_fp16 = const()[name = string("const_37_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1763840)))];
            tensor<fp16, [1, 512, 64, 36]> out_9_cast_fp16 = conv(bias = const_37_to_fp16, dilations = input_99_dilations_0, groups = input_99_groups_0, pad = input_99_pad_0, pad_type = input_99_pad_type_0, strides = input_99_strides_0, weight = const_36_to_fp16, x = input_97_cast_fp16)[name = string("out_9_cast_fp16")];
            tensor<fp16, [1, 512, 64, 36]> input_101_cast_fp16 = add(x = out_9_cast_fp16, y = input_85_cast_fp16)[name = string("input_101_cast_fp16")];
            tensor<fp16, [1, 512, 64, 36]> input_103_cast_fp16 = relu(x = input_101_cast_fp16)[name = string("input_103_cast_fp16")];
            string input_105_pad_type_0 = const()[name = string("input_105_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_105_strides_0 = const()[name = string("input_105_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_105_pad_0 = const()[name = string("input_105_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_105_dilations_0 = const()[name = string("input_105_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_105_groups_0 = const()[name = string("input_105_groups_0"), val = int32(1)];
            tensor<fp16, [128, 512, 1, 1]> const_38_to_fp16 = const()[name = string("const_38_to_fp16"), val = tensor<fp16, [128, 512, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1764928)))];
            tensor<fp16, [128]> const_39_to_fp16 = const()[name = string("const_39_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1896064)))];
            tensor<fp16, [1, 128, 64, 36]> input_107_cast_fp16 = conv(bias = const_39_to_fp16, dilations = input_105_dilations_0, groups = input_105_groups_0, pad = input_105_pad_0, pad_type = input_105_pad_type_0, strides = input_105_strides_0, weight = const_38_to_fp16, x = input_103_cast_fp16)[name = string("input_107_cast_fp16")];
            tensor<fp16, [1, 128, 64, 36]> input_109_cast_fp16 = relu(x = input_107_cast_fp16)[name = string("input_109_cast_fp16")];
            string input_111_pad_type_0 = const()[name = string("input_111_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_111_pad_0 = const()[name = string("input_111_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_111_strides_0 = const()[name = string("input_111_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_111_dilations_0 = const()[name = string("input_111_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_111_groups_0 = const()[name = string("input_111_groups_0"), val = int32(1)];
            tensor<fp16, [128, 128, 3, 3]> const_40_to_fp16 = const()[name = string("const_40_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1896384)))];
            tensor<fp16, [128]> const_41_to_fp16 = const()[name = string("const_41_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2191360)))];
            tensor<fp16, [1, 128, 64, 36]> input_113_cast_fp16 = conv(bias = const_41_to_fp16, dilations = input_111_dilations_0, groups = input_111_groups_0, pad = input_111_pad_0, pad_type = input_111_pad_type_0, strides = input_111_strides_0, weight = const_40_to_fp16, x = input_109_cast_fp16)[name = string("input_113_cast_fp16")];
            tensor<fp16, [1, 128, 64, 36]> input_115_cast_fp16 = relu(x = input_113_cast_fp16)[name = string("input_115_cast_fp16")];
            string input_117_pad_type_0 = const()[name = string("input_117_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_117_strides_0 = const()[name = string("input_117_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_117_pad_0 = const()[name = string("input_117_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_117_dilations_0 = const()[name = string("input_117_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_117_groups_0 = const()[name = string("input_117_groups_0"), val = int32(1)];
            tensor<fp16, [512, 128, 1, 1]> const_42_to_fp16 = const()[name = string("const_42_to_fp16"), val = tensor<fp16, [512, 128, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2191680)))];
            tensor<fp16, [512]> const_43_to_fp16 = const()[name = string("const_43_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2322816)))];
            tensor<fp16, [1, 512, 64, 36]> out_11_cast_fp16 = conv(bias = const_43_to_fp16, dilations = input_117_dilations_0, groups = input_117_groups_0, pad = input_117_pad_0, pad_type = input_117_pad_type_0, strides = input_117_strides_0, weight = const_42_to_fp16, x = input_115_cast_fp16)[name = string("out_11_cast_fp16")];
            tensor<fp16, [1, 512, 64, 36]> input_119_cast_fp16 = add(x = out_11_cast_fp16, y = input_103_cast_fp16)[name = string("input_119_cast_fp16")];
            tensor<fp16, [1, 512, 64, 36]> input_121_cast_fp16 = relu(x = input_119_cast_fp16)[name = string("input_121_cast_fp16")];
            string input_123_pad_type_0 = const()[name = string("input_123_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_123_strides_0 = const()[name = string("input_123_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_123_pad_0 = const()[name = string("input_123_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_123_dilations_0 = const()[name = string("input_123_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_123_groups_0 = const()[name = string("input_123_groups_0"), val = int32(1)];
            tensor<fp16, [128, 512, 1, 1]> const_44_to_fp16 = const()[name = string("const_44_to_fp16"), val = tensor<fp16, [128, 512, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2323904)))];
            tensor<fp16, [128]> const_45_to_fp16 = const()[name = string("const_45_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2455040)))];
            tensor<fp16, [1, 128, 64, 36]> input_125_cast_fp16 = conv(bias = const_45_to_fp16, dilations = input_123_dilations_0, groups = input_123_groups_0, pad = input_123_pad_0, pad_type = input_123_pad_type_0, strides = input_123_strides_0, weight = const_44_to_fp16, x = input_121_cast_fp16)[name = string("input_125_cast_fp16")];
            tensor<fp16, [1, 128, 64, 36]> input_127_cast_fp16 = relu(x = input_125_cast_fp16)[name = string("input_127_cast_fp16")];
            string input_129_pad_type_0 = const()[name = string("input_129_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_129_pad_0 = const()[name = string("input_129_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_129_strides_0 = const()[name = string("input_129_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_129_dilations_0 = const()[name = string("input_129_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_129_groups_0 = const()[name = string("input_129_groups_0"), val = int32(1)];
            tensor<fp16, [128, 128, 3, 3]> const_46_to_fp16 = const()[name = string("const_46_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2455360)))];
            tensor<fp16, [128]> const_47_to_fp16 = const()[name = string("const_47_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2750336)))];
            tensor<fp16, [1, 128, 64, 36]> input_131_cast_fp16 = conv(bias = const_47_to_fp16, dilations = input_129_dilations_0, groups = input_129_groups_0, pad = input_129_pad_0, pad_type = input_129_pad_type_0, strides = input_129_strides_0, weight = const_46_to_fp16, x = input_127_cast_fp16)[name = string("input_131_cast_fp16")];
            tensor<fp16, [1, 128, 64, 36]> input_133_cast_fp16 = relu(x = input_131_cast_fp16)[name = string("input_133_cast_fp16")];
            string input_135_pad_type_0 = const()[name = string("input_135_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_135_strides_0 = const()[name = string("input_135_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_135_pad_0 = const()[name = string("input_135_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_135_dilations_0 = const()[name = string("input_135_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_135_groups_0 = const()[name = string("input_135_groups_0"), val = int32(1)];
            tensor<fp16, [512, 128, 1, 1]> const_48_to_fp16 = const()[name = string("const_48_to_fp16"), val = tensor<fp16, [512, 128, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2750656)))];
            tensor<fp16, [512]> const_49_to_fp16 = const()[name = string("const_49_to_fp16"), val = tensor<fp16, [512]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2881792)))];
            tensor<fp16, [1, 512, 64, 36]> out_13_cast_fp16 = conv(bias = const_49_to_fp16, dilations = input_135_dilations_0, groups = input_135_groups_0, pad = input_135_pad_0, pad_type = input_135_pad_type_0, strides = input_135_strides_0, weight = const_48_to_fp16, x = input_133_cast_fp16)[name = string("out_13_cast_fp16")];
            tensor<fp16, [1, 512, 64, 36]> input_137_cast_fp16 = add(x = out_13_cast_fp16, y = input_121_cast_fp16)[name = string("input_137_cast_fp16")];
            tensor<fp16, [1, 512, 64, 36]> f8 = relu(x = input_137_cast_fp16)[name = string("input_139_cast_fp16")];
            string input_141_pad_type_0 = const()[name = string("input_141_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_141_strides_0 = const()[name = string("input_141_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_141_pad_0 = const()[name = string("input_141_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_141_dilations_0 = const()[name = string("input_141_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_141_groups_0 = const()[name = string("input_141_groups_0"), val = int32(1)];
            tensor<fp16, [256, 512, 1, 1]> const_50_to_fp16 = const()[name = string("const_50_to_fp16"), val = tensor<fp16, [256, 512, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2882880)))];
            tensor<fp16, [256]> const_51_to_fp16 = const()[name = string("const_51_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(3145088)))];
            tensor<fp16, [1, 256, 64, 36]> input_143_cast_fp16 = conv(bias = const_51_to_fp16, dilations = input_141_dilations_0, groups = input_141_groups_0, pad = input_141_pad_0, pad_type = input_141_pad_type_0, strides = input_141_strides_0, weight = const_50_to_fp16, x = f8)[name = string("input_143_cast_fp16")];
            tensor<fp16, [1, 256, 64, 36]> input_145_cast_fp16 = relu(x = input_143_cast_fp16)[name = string("input_145_cast_fp16")];
            string input_147_pad_type_0 = const()[name = string("input_147_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_147_pad_0 = const()[name = string("input_147_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_147_strides_0 = const()[name = string("input_147_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> input_147_dilations_0 = const()[name = string("input_147_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_147_groups_0 = const()[name = string("input_147_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 3, 3]> const_52_to_fp16 = const()[name = string("const_52_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(3145664)))];
            tensor<fp16, [256]> const_53_to_fp16 = const()[name = string("const_53_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(4325376)))];
            tensor<fp16, [1, 256, 32, 18]> input_149_cast_fp16 = conv(bias = const_53_to_fp16, dilations = input_147_dilations_0, groups = input_147_groups_0, pad = input_147_pad_0, pad_type = input_147_pad_type_0, strides = input_147_strides_0, weight = const_52_to_fp16, x = input_145_cast_fp16)[name = string("input_149_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_151_cast_fp16 = relu(x = input_149_cast_fp16)[name = string("input_151_cast_fp16")];
            string input_153_pad_type_0 = const()[name = string("input_153_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_153_strides_0 = const()[name = string("input_153_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_153_pad_0 = const()[name = string("input_153_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_153_dilations_0 = const()[name = string("input_153_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_153_groups_0 = const()[name = string("input_153_groups_0"), val = int32(1)];
            tensor<fp16, [1024, 256, 1, 1]> const_54_to_fp16 = const()[name = string("const_54_to_fp16"), val = tensor<fp16, [1024, 256, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(4325952)))];
            tensor<fp16, [1024]> const_55_to_fp16 = const()[name = string("const_55_to_fp16"), val = tensor<fp16, [1024]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(4850304)))];
            tensor<fp16, [1, 1024, 32, 18]> out_15_cast_fp16 = conv(bias = const_55_to_fp16, dilations = input_153_dilations_0, groups = input_153_groups_0, pad = input_153_pad_0, pad_type = input_153_pad_type_0, strides = input_153_strides_0, weight = const_54_to_fp16, x = input_151_cast_fp16)[name = string("out_15_cast_fp16")];
            string input_155_pad_type_0 = const()[name = string("input_155_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_155_strides_0 = const()[name = string("input_155_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [4]> input_155_pad_0 = const()[name = string("input_155_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_155_dilations_0 = const()[name = string("input_155_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_155_groups_0 = const()[name = string("input_155_groups_0"), val = int32(1)];
            tensor<fp16, [1024, 512, 1, 1]> const_56_to_fp16 = const()[name = string("const_56_to_fp16"), val = tensor<fp16, [1024, 512, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(4852416)))];
            tensor<fp16, [1024]> const_57_to_fp16 = const()[name = string("const_57_to_fp16"), val = tensor<fp16, [1024]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(5901056)))];
            tensor<fp16, [1, 1024, 32, 18]> residual_cast_fp16 = conv(bias = const_57_to_fp16, dilations = input_155_dilations_0, groups = input_155_groups_0, pad = input_155_pad_0, pad_type = input_155_pad_type_0, strides = input_155_strides_0, weight = const_56_to_fp16, x = f8)[name = string("residual_cast_fp16")];
            tensor<fp16, [1, 1024, 32, 18]> input_157_cast_fp16 = add(x = out_15_cast_fp16, y = residual_cast_fp16)[name = string("input_157_cast_fp16")];
            tensor<fp16, [1, 1024, 32, 18]> input_159_cast_fp16 = relu(x = input_157_cast_fp16)[name = string("input_159_cast_fp16")];
            string input_161_pad_type_0 = const()[name = string("input_161_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_161_strides_0 = const()[name = string("input_161_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_161_pad_0 = const()[name = string("input_161_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_161_dilations_0 = const()[name = string("input_161_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_161_groups_0 = const()[name = string("input_161_groups_0"), val = int32(1)];
            tensor<fp16, [256, 1024, 1, 1]> const_58_to_fp16 = const()[name = string("const_58_to_fp16"), val = tensor<fp16, [256, 1024, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(5903168)))];
            tensor<fp16, [256]> const_59_to_fp16 = const()[name = string("const_59_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6427520)))];
            tensor<fp16, [1, 256, 32, 18]> input_163_cast_fp16 = conv(bias = const_59_to_fp16, dilations = input_161_dilations_0, groups = input_161_groups_0, pad = input_161_pad_0, pad_type = input_161_pad_type_0, strides = input_161_strides_0, weight = const_58_to_fp16, x = input_159_cast_fp16)[name = string("input_163_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_165_cast_fp16 = relu(x = input_163_cast_fp16)[name = string("input_165_cast_fp16")];
            string input_167_pad_type_0 = const()[name = string("input_167_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_167_pad_0 = const()[name = string("input_167_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_167_strides_0 = const()[name = string("input_167_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_167_dilations_0 = const()[name = string("input_167_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_167_groups_0 = const()[name = string("input_167_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 3, 3]> const_60_to_fp16 = const()[name = string("const_60_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(6428096)))];
            tensor<fp16, [256]> const_61_to_fp16 = const()[name = string("const_61_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7607808)))];
            tensor<fp16, [1, 256, 32, 18]> input_169_cast_fp16 = conv(bias = const_61_to_fp16, dilations = input_167_dilations_0, groups = input_167_groups_0, pad = input_167_pad_0, pad_type = input_167_pad_type_0, strides = input_167_strides_0, weight = const_60_to_fp16, x = input_165_cast_fp16)[name = string("input_169_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_171_cast_fp16 = relu(x = input_169_cast_fp16)[name = string("input_171_cast_fp16")];
            string input_173_pad_type_0 = const()[name = string("input_173_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_173_strides_0 = const()[name = string("input_173_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_173_pad_0 = const()[name = string("input_173_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_173_dilations_0 = const()[name = string("input_173_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_173_groups_0 = const()[name = string("input_173_groups_0"), val = int32(1)];
            tensor<fp16, [1024, 256, 1, 1]> const_62_to_fp16 = const()[name = string("const_62_to_fp16"), val = tensor<fp16, [1024, 256, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7608384)))];
            tensor<fp16, [1024]> const_63_to_fp16 = const()[name = string("const_63_to_fp16"), val = tensor<fp16, [1024]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8132736)))];
            tensor<fp16, [1, 1024, 32, 18]> out_17_cast_fp16 = conv(bias = const_63_to_fp16, dilations = input_173_dilations_0, groups = input_173_groups_0, pad = input_173_pad_0, pad_type = input_173_pad_type_0, strides = input_173_strides_0, weight = const_62_to_fp16, x = input_171_cast_fp16)[name = string("out_17_cast_fp16")];
            tensor<fp16, [1, 1024, 32, 18]> input_175_cast_fp16 = add(x = out_17_cast_fp16, y = input_159_cast_fp16)[name = string("input_175_cast_fp16")];
            tensor<fp16, [1, 1024, 32, 18]> input_177_cast_fp16 = relu(x = input_175_cast_fp16)[name = string("input_177_cast_fp16")];
            string input_179_pad_type_0 = const()[name = string("input_179_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_179_strides_0 = const()[name = string("input_179_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_179_pad_0 = const()[name = string("input_179_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_179_dilations_0 = const()[name = string("input_179_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_179_groups_0 = const()[name = string("input_179_groups_0"), val = int32(1)];
            tensor<fp16, [256, 1024, 1, 1]> const_64_to_fp16 = const()[name = string("const_64_to_fp16"), val = tensor<fp16, [256, 1024, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8134848)))];
            tensor<fp16, [256]> const_65_to_fp16 = const()[name = string("const_65_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8659200)))];
            tensor<fp16, [1, 256, 32, 18]> input_181_cast_fp16 = conv(bias = const_65_to_fp16, dilations = input_179_dilations_0, groups = input_179_groups_0, pad = input_179_pad_0, pad_type = input_179_pad_type_0, strides = input_179_strides_0, weight = const_64_to_fp16, x = input_177_cast_fp16)[name = string("input_181_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_183_cast_fp16 = relu(x = input_181_cast_fp16)[name = string("input_183_cast_fp16")];
            string input_185_pad_type_0 = const()[name = string("input_185_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_185_pad_0 = const()[name = string("input_185_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_185_strides_0 = const()[name = string("input_185_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_185_dilations_0 = const()[name = string("input_185_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_185_groups_0 = const()[name = string("input_185_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 3, 3]> const_66_to_fp16 = const()[name = string("const_66_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8659776)))];
            tensor<fp16, [256]> const_67_to_fp16 = const()[name = string("const_67_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9839488)))];
            tensor<fp16, [1, 256, 32, 18]> input_187_cast_fp16 = conv(bias = const_67_to_fp16, dilations = input_185_dilations_0, groups = input_185_groups_0, pad = input_185_pad_0, pad_type = input_185_pad_type_0, strides = input_185_strides_0, weight = const_66_to_fp16, x = input_183_cast_fp16)[name = string("input_187_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_189_cast_fp16 = relu(x = input_187_cast_fp16)[name = string("input_189_cast_fp16")];
            string input_191_pad_type_0 = const()[name = string("input_191_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_191_strides_0 = const()[name = string("input_191_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_191_pad_0 = const()[name = string("input_191_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_191_dilations_0 = const()[name = string("input_191_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_191_groups_0 = const()[name = string("input_191_groups_0"), val = int32(1)];
            tensor<fp16, [1024, 256, 1, 1]> const_68_to_fp16 = const()[name = string("const_68_to_fp16"), val = tensor<fp16, [1024, 256, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9840064)))];
            tensor<fp16, [1024]> const_69_to_fp16 = const()[name = string("const_69_to_fp16"), val = tensor<fp16, [1024]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10364416)))];
            tensor<fp16, [1, 1024, 32, 18]> out_19_cast_fp16 = conv(bias = const_69_to_fp16, dilations = input_191_dilations_0, groups = input_191_groups_0, pad = input_191_pad_0, pad_type = input_191_pad_type_0, strides = input_191_strides_0, weight = const_68_to_fp16, x = input_189_cast_fp16)[name = string("out_19_cast_fp16")];
            tensor<fp16, [1, 1024, 32, 18]> input_193_cast_fp16 = add(x = out_19_cast_fp16, y = input_177_cast_fp16)[name = string("input_193_cast_fp16")];
            tensor<fp16, [1, 1024, 32, 18]> input_195_cast_fp16 = relu(x = input_193_cast_fp16)[name = string("input_195_cast_fp16")];
            string input_197_pad_type_0 = const()[name = string("input_197_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_197_strides_0 = const()[name = string("input_197_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_197_pad_0 = const()[name = string("input_197_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_197_dilations_0 = const()[name = string("input_197_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_197_groups_0 = const()[name = string("input_197_groups_0"), val = int32(1)];
            tensor<fp16, [256, 1024, 1, 1]> const_70_to_fp16 = const()[name = string("const_70_to_fp16"), val = tensor<fp16, [256, 1024, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10366528)))];
            tensor<fp16, [256]> const_71_to_fp16 = const()[name = string("const_71_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10890880)))];
            tensor<fp16, [1, 256, 32, 18]> input_199_cast_fp16 = conv(bias = const_71_to_fp16, dilations = input_197_dilations_0, groups = input_197_groups_0, pad = input_197_pad_0, pad_type = input_197_pad_type_0, strides = input_197_strides_0, weight = const_70_to_fp16, x = input_195_cast_fp16)[name = string("input_199_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_201_cast_fp16 = relu(x = input_199_cast_fp16)[name = string("input_201_cast_fp16")];
            string input_203_pad_type_0 = const()[name = string("input_203_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_203_pad_0 = const()[name = string("input_203_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_203_strides_0 = const()[name = string("input_203_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_203_dilations_0 = const()[name = string("input_203_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_203_groups_0 = const()[name = string("input_203_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 3, 3]> const_72_to_fp16 = const()[name = string("const_72_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10891456)))];
            tensor<fp16, [256]> const_73_to_fp16 = const()[name = string("const_73_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(12071168)))];
            tensor<fp16, [1, 256, 32, 18]> input_205_cast_fp16 = conv(bias = const_73_to_fp16, dilations = input_203_dilations_0, groups = input_203_groups_0, pad = input_203_pad_0, pad_type = input_203_pad_type_0, strides = input_203_strides_0, weight = const_72_to_fp16, x = input_201_cast_fp16)[name = string("input_205_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_207_cast_fp16 = relu(x = input_205_cast_fp16)[name = string("input_207_cast_fp16")];
            string input_209_pad_type_0 = const()[name = string("input_209_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_209_strides_0 = const()[name = string("input_209_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_209_pad_0 = const()[name = string("input_209_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_209_dilations_0 = const()[name = string("input_209_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_209_groups_0 = const()[name = string("input_209_groups_0"), val = int32(1)];
            tensor<fp16, [1024, 256, 1, 1]> const_74_to_fp16 = const()[name = string("const_74_to_fp16"), val = tensor<fp16, [1024, 256, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(12071744)))];
            tensor<fp16, [1024]> const_75_to_fp16 = const()[name = string("const_75_to_fp16"), val = tensor<fp16, [1024]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(12596096)))];
            tensor<fp16, [1, 1024, 32, 18]> out_21_cast_fp16 = conv(bias = const_75_to_fp16, dilations = input_209_dilations_0, groups = input_209_groups_0, pad = input_209_pad_0, pad_type = input_209_pad_type_0, strides = input_209_strides_0, weight = const_74_to_fp16, x = input_207_cast_fp16)[name = string("out_21_cast_fp16")];
            tensor<fp16, [1, 1024, 32, 18]> input_211_cast_fp16 = add(x = out_21_cast_fp16, y = input_195_cast_fp16)[name = string("input_211_cast_fp16")];
            tensor<fp16, [1, 1024, 32, 18]> input_213_cast_fp16 = relu(x = input_211_cast_fp16)[name = string("input_213_cast_fp16")];
            string input_215_pad_type_0 = const()[name = string("input_215_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_215_strides_0 = const()[name = string("input_215_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_215_pad_0 = const()[name = string("input_215_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_215_dilations_0 = const()[name = string("input_215_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_215_groups_0 = const()[name = string("input_215_groups_0"), val = int32(1)];
            tensor<fp16, [256, 1024, 1, 1]> const_76_to_fp16 = const()[name = string("const_76_to_fp16"), val = tensor<fp16, [256, 1024, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(12598208)))];
            tensor<fp16, [256]> const_77_to_fp16 = const()[name = string("const_77_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(13122560)))];
            tensor<fp16, [1, 256, 32, 18]> input_217_cast_fp16 = conv(bias = const_77_to_fp16, dilations = input_215_dilations_0, groups = input_215_groups_0, pad = input_215_pad_0, pad_type = input_215_pad_type_0, strides = input_215_strides_0, weight = const_76_to_fp16, x = input_213_cast_fp16)[name = string("input_217_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_219_cast_fp16 = relu(x = input_217_cast_fp16)[name = string("input_219_cast_fp16")];
            string input_221_pad_type_0 = const()[name = string("input_221_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_221_pad_0 = const()[name = string("input_221_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_221_strides_0 = const()[name = string("input_221_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_221_dilations_0 = const()[name = string("input_221_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_221_groups_0 = const()[name = string("input_221_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 3, 3]> const_78_to_fp16 = const()[name = string("const_78_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(13123136)))];
            tensor<fp16, [256]> const_79_to_fp16 = const()[name = string("const_79_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(14302848)))];
            tensor<fp16, [1, 256, 32, 18]> input_223_cast_fp16 = conv(bias = const_79_to_fp16, dilations = input_221_dilations_0, groups = input_221_groups_0, pad = input_221_pad_0, pad_type = input_221_pad_type_0, strides = input_221_strides_0, weight = const_78_to_fp16, x = input_219_cast_fp16)[name = string("input_223_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_225_cast_fp16 = relu(x = input_223_cast_fp16)[name = string("input_225_cast_fp16")];
            string input_227_pad_type_0 = const()[name = string("input_227_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_227_strides_0 = const()[name = string("input_227_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_227_pad_0 = const()[name = string("input_227_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_227_dilations_0 = const()[name = string("input_227_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_227_groups_0 = const()[name = string("input_227_groups_0"), val = int32(1)];
            tensor<fp16, [1024, 256, 1, 1]> const_80_to_fp16 = const()[name = string("const_80_to_fp16"), val = tensor<fp16, [1024, 256, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(14303424)))];
            tensor<fp16, [1024]> const_81_to_fp16 = const()[name = string("const_81_to_fp16"), val = tensor<fp16, [1024]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(14827776)))];
            tensor<fp16, [1, 1024, 32, 18]> out_23_cast_fp16 = conv(bias = const_81_to_fp16, dilations = input_227_dilations_0, groups = input_227_groups_0, pad = input_227_pad_0, pad_type = input_227_pad_type_0, strides = input_227_strides_0, weight = const_80_to_fp16, x = input_225_cast_fp16)[name = string("out_23_cast_fp16")];
            tensor<fp16, [1, 1024, 32, 18]> input_229_cast_fp16 = add(x = out_23_cast_fp16, y = input_213_cast_fp16)[name = string("input_229_cast_fp16")];
            tensor<fp16, [1, 1024, 32, 18]> input_231_cast_fp16 = relu(x = input_229_cast_fp16)[name = string("input_231_cast_fp16")];
            string input_233_pad_type_0 = const()[name = string("input_233_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_233_strides_0 = const()[name = string("input_233_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_233_pad_0 = const()[name = string("input_233_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_233_dilations_0 = const()[name = string("input_233_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_233_groups_0 = const()[name = string("input_233_groups_0"), val = int32(1)];
            tensor<fp16, [256, 1024, 1, 1]> const_82_to_fp16 = const()[name = string("const_82_to_fp16"), val = tensor<fp16, [256, 1024, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(14829888)))];
            tensor<fp16, [256]> const_83_to_fp16 = const()[name = string("const_83_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(15354240)))];
            tensor<fp16, [1, 256, 32, 18]> input_235_cast_fp16 = conv(bias = const_83_to_fp16, dilations = input_233_dilations_0, groups = input_233_groups_0, pad = input_233_pad_0, pad_type = input_233_pad_type_0, strides = input_233_strides_0, weight = const_82_to_fp16, x = input_231_cast_fp16)[name = string("input_235_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_237_cast_fp16 = relu(x = input_235_cast_fp16)[name = string("input_237_cast_fp16")];
            string input_239_pad_type_0 = const()[name = string("input_239_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_239_pad_0 = const()[name = string("input_239_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_239_strides_0 = const()[name = string("input_239_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_239_dilations_0 = const()[name = string("input_239_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_239_groups_0 = const()[name = string("input_239_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 3, 3]> const_84_to_fp16 = const()[name = string("const_84_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(15354816)))];
            tensor<fp16, [256]> const_85_to_fp16 = const()[name = string("const_85_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(16534528)))];
            tensor<fp16, [1, 256, 32, 18]> input_241_cast_fp16 = conv(bias = const_85_to_fp16, dilations = input_239_dilations_0, groups = input_239_groups_0, pad = input_239_pad_0, pad_type = input_239_pad_type_0, strides = input_239_strides_0, weight = const_84_to_fp16, x = input_237_cast_fp16)[name = string("input_241_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_243_cast_fp16 = relu(x = input_241_cast_fp16)[name = string("input_243_cast_fp16")];
            string input_245_pad_type_0 = const()[name = string("input_245_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_245_strides_0 = const()[name = string("input_245_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_245_pad_0 = const()[name = string("input_245_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_245_dilations_0 = const()[name = string("input_245_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_245_groups_0 = const()[name = string("input_245_groups_0"), val = int32(1)];
            tensor<fp16, [1024, 256, 1, 1]> const_86_to_fp16 = const()[name = string("const_86_to_fp16"), val = tensor<fp16, [1024, 256, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(16535104)))];
            tensor<fp16, [1024]> const_87_to_fp16 = const()[name = string("const_87_to_fp16"), val = tensor<fp16, [1024]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(17059456)))];
            tensor<fp16, [1, 1024, 32, 18]> out_cast_fp16 = conv(bias = const_87_to_fp16, dilations = input_245_dilations_0, groups = input_245_groups_0, pad = input_245_pad_0, pad_type = input_245_pad_type_0, strides = input_245_strides_0, weight = const_86_to_fp16, x = input_243_cast_fp16)[name = string("out_cast_fp16")];
            tensor<fp16, [1, 1024, 32, 18]> input_247_cast_fp16 = add(x = out_cast_fp16, y = input_231_cast_fp16)[name = string("input_247_cast_fp16")];
            tensor<fp16, [1, 1024, 32, 18]> f16 = relu(x = input_247_cast_fp16)[name = string("input_249_cast_fp16")];
            string var_691_pad_type_0 = const()[name = string("op_691_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> var_691_strides_0 = const()[name = string("op_691_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> var_691_pad_0 = const()[name = string("op_691_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> var_691_dilations_0 = const()[name = string("op_691_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 var_691_groups_0 = const()[name = string("op_691_groups_0"), val = int32(1)];
            tensor<fp16, [256, 1024, 1, 1]> m_pix_feat_proj_weight_to_fp16 = const()[name = string("m_pix_feat_proj_weight_to_fp16"), val = tensor<fp16, [256, 1024, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(17061568)))];
            tensor<fp16, [256]> m_pix_feat_proj_bias_to_fp16 = const()[name = string("m_pix_feat_proj_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(17585920)))];
            tensor<fp16, [1, 256, 32, 18]> pix_feat = conv(bias = m_pix_feat_proj_bias_to_fp16, dilations = var_691_dilations_0, groups = var_691_groups_0, pad = var_691_pad_0, pad_type = var_691_pad_type_0, strides = var_691_strides_0, weight = m_pix_feat_proj_weight_to_fp16, x = f16)[name = string("op_691_cast_fp16")];
            string input_pad_type_0 = const()[name = string("input_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_strides_0 = const()[name = string("input_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_pad_0 = const()[name = string("input_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_dilations_0 = const()[name = string("input_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_groups_0 = const()[name = string("input_groups_0"), val = int32(1)];
            tensor<fp16, [256, 1024, 1, 1]> m_key_proj_pix_feat_proj_weight_to_fp16 = const()[name = string("m_key_proj_pix_feat_proj_weight_to_fp16"), val = tensor<fp16, [256, 1024, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(17586496)))];
            tensor<fp16, [256]> m_key_proj_pix_feat_proj_bias_to_fp16 = const()[name = string("m_key_proj_pix_feat_proj_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(18110848)))];
            tensor<fp16, [1, 256, 32, 18]> input_cast_fp16 = conv(bias = m_key_proj_pix_feat_proj_bias_to_fp16, dilations = input_dilations_0, groups = input_groups_0, pad = input_pad_0, pad_type = input_pad_type_0, strides = input_strides_0, weight = m_key_proj_pix_feat_proj_weight_to_fp16, x = f16)[name = string("input_cast_fp16")];
            string var_714_pad_type_0 = const()[name = string("op_714_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> var_714_pad_0 = const()[name = string("op_714_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> var_714_strides_0 = const()[name = string("op_714_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_714_dilations_0 = const()[name = string("op_714_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 var_714_groups_0 = const()[name = string("op_714_groups_0"), val = int32(1)];
            tensor<fp16, [1, 256, 3, 3]> m_key_proj_d_proj_weight_to_fp16 = const()[name = string("m_key_proj_d_proj_weight_to_fp16"), val = tensor<fp16, [1, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(18111424)))];
            tensor<fp16, [1]> m_key_proj_d_proj_bias_to_fp16 = const()[name = string("m_key_proj_d_proj_bias_to_fp16"), val = tensor<fp16, [1]>([-0x1.13p-1])];
            tensor<fp16, [1, 1, 32, 18]> var_714_cast_fp16 = conv(bias = m_key_proj_d_proj_bias_to_fp16, dilations = var_714_dilations_0, groups = var_714_groups_0, pad = var_714_pad_0, pad_type = var_714_pad_type_0, strides = var_714_strides_0, weight = m_key_proj_d_proj_weight_to_fp16, x = input_cast_fp16)[name = string("op_714_cast_fp16")];
            fp16 var_692_promoted_to_fp16 = const()[name = string("op_692_promoted_to_fp16"), val = fp16(0x1p+1)];
            tensor<fp16, [1, 1, 32, 18]> var_715_cast_fp16 = pow(x = var_714_cast_fp16, y = var_692_promoted_to_fp16)[name = string("op_715_cast_fp16")];
            fp16 var_716_promoted_to_fp16 = const()[name = string("op_716_promoted_to_fp16"), val = fp16(0x1p+0)];
            tensor<fp16, [1, 1, 32, 18]> shrinkage = add(x = var_715_cast_fp16, y = var_716_promoted_to_fp16)[name = string("op_717_cast_fp16")];
            string var_724_pad_type_0 = const()[name = string("op_724_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> var_724_pad_0 = const()[name = string("op_724_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> var_724_strides_0 = const()[name = string("op_724_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_724_dilations_0 = const()[name = string("op_724_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 var_724_groups_0 = const()[name = string("op_724_groups_0"), val = int32(1)];
            tensor<fp16, [64, 256, 3, 3]> m_key_proj_e_proj_weight_to_fp16 = const()[name = string("m_key_proj_e_proj_weight_to_fp16"), val = tensor<fp16, [64, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(18116096)))];
            tensor<fp16, [64]> m_key_proj_e_proj_bias_to_fp16 = const()[name = string("m_key_proj_e_proj_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(18411072)))];
            tensor<fp16, [1, 64, 32, 18]> var_724_cast_fp16 = conv(bias = m_key_proj_e_proj_bias_to_fp16, dilations = var_724_dilations_0, groups = var_724_groups_0, pad = var_724_pad_0, pad_type = var_724_pad_type_0, strides = var_724_strides_0, weight = m_key_proj_e_proj_weight_to_fp16, x = input_cast_fp16)[name = string("op_724_cast_fp16")];
            tensor<fp16, [1, 64, 32, 18]> selection = sigmoid(x = var_724_cast_fp16)[name = string("op_725_cast_fp16")];
            string var_732_pad_type_0 = const()[name = string("op_732_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> var_732_pad_0 = const()[name = string("op_732_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> var_732_strides_0 = const()[name = string("op_732_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_732_dilations_0 = const()[name = string("op_732_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 var_732_groups_0 = const()[name = string("op_732_groups_0"), val = int32(1)];
            tensor<fp16, [64, 256, 3, 3]> m_key_proj_key_proj_weight_to_fp16 = const()[name = string("m_key_proj_key_proj_weight_to_fp16"), val = tensor<fp16, [64, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(18411264)))];
            tensor<fp16, [64]> m_key_proj_key_proj_bias_to_fp16 = const()[name = string("m_key_proj_key_proj_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(18706240)))];
            tensor<fp16, [1, 64, 32, 18]> key = conv(bias = m_key_proj_key_proj_bias_to_fp16, dilations = var_732_dilations_0, groups = var_732_groups_0, pad = var_732_pad_0, pad_type = var_732_pad_type_0, strides = var_732_strides_0, weight = m_key_proj_key_proj_weight_to_fp16, x = input_cast_fp16)[name = string("op_732_cast_fp16")];
        } -> (f16, f8, f4, f2, f1, pix_feat, key, shrinkage, selection);
}