program(1.3)
[buildInfo = dict<string, string>({{"coremlc-component-MIL", "3510.2.1"}, {"coremlc-version", "3500.32.1"}, {"coremltools-component-torch", "2.1.2"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0"}})]
{
    func main<ios18>(tensor<fp16, [1, 3, 512, 288]> image, tensor<fp16, [1, 1, 512, 288]> masks, tensor<fp16, [1, 256, 32, 18]> pix_feat, tensor<fp16, [1, 1, 256, 32, 18]> sensory) {
            int32 var_16 = const()[name = string("op_16"), val = int32(1)];
            int32 var_19 = const()[name = string("op_19"), val = int32(2)];
            tensor<int32, [1]> g_1_axes_0 = const()[name = string("g_1_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<fp16, [1, 1, 1, 512, 288]> g_1_cast_fp16 = expand_dims(axes = g_1_axes_0, x = masks)[name = string("g_1_cast_fp16")];
            tensor<int32, [1]> var_29_axes_0 = const()[name = string("op_29_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [1, 1, 3, 512, 288]> var_29_cast_fp16 = expand_dims(axes = var_29_axes_0, x = image)[name = string("op_29_cast_fp16")];
            bool g_3_interleave_0 = const()[name = string("g_3_interleave_0"), val = bool(false)];
            tensor<fp16, [1, 1, 4, 512, 288]> g_3_cast_fp16 = concat(axis = var_19, interleave = g_3_interleave_0, values = (var_29_cast_fp16, g_1_cast_fp16))[name = string("g_3_cast_fp16")];
            tensor<int32, [4]> concat_1 = const()[name = string("concat_1"), val = tensor<int32, [4]>([1, 4, 512, 288])];
            tensor<fp16, [1, 4, 512, 288]> input_1_cast_fp16 = reshape(shape = concat_1, x = g_3_cast_fp16)[name = string("input_1_cast_fp16")];
            string input_3_pad_type_0 = const()[name = string("input_3_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_3_pad_0 = const()[name = string("input_3_pad_0"), val = tensor<int32, [4]>([3, 3, 3, 3])];
            tensor<int32, [2]> input_3_strides_0 = const()[name = string("input_3_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> input_3_dilations_0 = const()[name = string("input_3_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_3_groups_0 = const()[name = string("input_3_groups_0"), val = int32(1)];
            tensor<fp16, [64, 4, 7, 7]> const_27_to_fp16 = const()[name = string("const_27_to_fp16"), val = tensor<fp16, [64, 4, 7, 7]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(64)))];
            tensor<fp16, [64]> const_28_to_fp16 = const()[name = string("const_28_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(25216)))];
            tensor<fp16, [1, 64, 256, 144]> input_5_cast_fp16 = conv(bias = const_28_to_fp16, dilations = input_3_dilations_0, groups = input_3_groups_0, pad = input_3_pad_0, pad_type = input_3_pad_type_0, strides = input_3_strides_0, weight = const_27_to_fp16, x = input_1_cast_fp16)[name = string("input_5_cast_fp16")];
            tensor<int32, [2]> var_48 = const()[name = string("op_48"), val = tensor<int32, [2]>([3, 3])];
            tensor<int32, [2]> var_49 = const()[name = string("op_49"), val = tensor<int32, [2]>([2, 2])];
            string input_7_pad_type_0 = const()[name = string("input_7_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_7_pad_0 = const()[name = string("input_7_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            bool input_7_ceil_mode_0 = const()[name = string("input_7_ceil_mode_0"), val = bool(false)];
            tensor<fp16, [1, 64, 128, 72]> input_7_cast_fp16 = max_pool(ceil_mode = input_7_ceil_mode_0, kernel_sizes = var_48, pad = input_7_pad_0, pad_type = input_7_pad_type_0, strides = var_49, x = input_5_cast_fp16)[name = string("input_7_cast_fp16")];
            tensor<fp16, [1, 64, 128, 72]> input_9_cast_fp16 = relu(x = input_7_cast_fp16)[name = string("input_9_cast_fp16")];
            string input_11_pad_type_0 = const()[name = string("input_11_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_11_pad_0 = const()[name = string("input_11_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_11_strides_0 = const()[name = string("input_11_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_11_dilations_0 = const()[name = string("input_11_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_11_groups_0 = const()[name = string("input_11_groups_0"), val = int32(1)];
            tensor<fp16, [64, 64, 3, 3]> const_29_to_fp16 = const()[name = string("const_29_to_fp16"), val = tensor<fp16, [64, 64, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(25408)))];
            tensor<fp16, [64]> const_30_to_fp16 = const()[name = string("const_30_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(99200)))];
            tensor<fp16, [1, 64, 128, 72]> input_13_cast_fp16 = conv(bias = const_30_to_fp16, dilations = input_11_dilations_0, groups = input_11_groups_0, pad = input_11_pad_0, pad_type = input_11_pad_type_0, strides = input_11_strides_0, weight = const_29_to_fp16, x = input_9_cast_fp16)[name = string("input_13_cast_fp16")];
            tensor<fp16, [1, 64, 128, 72]> input_15_cast_fp16 = relu(x = input_13_cast_fp16)[name = string("input_15_cast_fp16")];
            string input_17_pad_type_0 = const()[name = string("input_17_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_17_pad_0 = const()[name = string("input_17_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_17_strides_0 = const()[name = string("input_17_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_17_dilations_0 = const()[name = string("input_17_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_17_groups_0 = const()[name = string("input_17_groups_0"), val = int32(1)];
            tensor<fp16, [64, 64, 3, 3]> const_31_to_fp16 = const()[name = string("const_31_to_fp16"), val = tensor<fp16, [64, 64, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(99392)))];
            tensor<fp16, [64]> const_32_to_fp16 = const()[name = string("const_32_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(173184)))];
            tensor<fp16, [1, 64, 128, 72]> out_1_cast_fp16 = conv(bias = const_32_to_fp16, dilations = input_17_dilations_0, groups = input_17_groups_0, pad = input_17_pad_0, pad_type = input_17_pad_type_0, strides = input_17_strides_0, weight = const_31_to_fp16, x = input_15_cast_fp16)[name = string("out_1_cast_fp16")];
            tensor<fp16, [1, 64, 128, 72]> input_19_cast_fp16 = add(x = out_1_cast_fp16, y = input_9_cast_fp16)[name = string("input_19_cast_fp16")];
            tensor<fp16, [1, 64, 128, 72]> input_21_cast_fp16 = relu(x = input_19_cast_fp16)[name = string("input_21_cast_fp16")];
            string input_23_pad_type_0 = const()[name = string("input_23_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_23_pad_0 = const()[name = string("input_23_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_23_strides_0 = const()[name = string("input_23_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_23_dilations_0 = const()[name = string("input_23_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_23_groups_0 = const()[name = string("input_23_groups_0"), val = int32(1)];
            tensor<fp16, [64, 64, 3, 3]> const_33_to_fp16 = const()[name = string("const_33_to_fp16"), val = tensor<fp16, [64, 64, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(173376)))];
            tensor<fp16, [64]> const_34_to_fp16 = const()[name = string("const_34_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(247168)))];
            tensor<fp16, [1, 64, 128, 72]> input_25_cast_fp16 = conv(bias = const_34_to_fp16, dilations = input_23_dilations_0, groups = input_23_groups_0, pad = input_23_pad_0, pad_type = input_23_pad_type_0, strides = input_23_strides_0, weight = const_33_to_fp16, x = input_21_cast_fp16)[name = string("input_25_cast_fp16")];
            tensor<fp16, [1, 64, 128, 72]> input_27_cast_fp16 = relu(x = input_25_cast_fp16)[name = string("input_27_cast_fp16")];
            string input_29_pad_type_0 = const()[name = string("input_29_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_29_pad_0 = const()[name = string("input_29_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_29_strides_0 = const()[name = string("input_29_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_29_dilations_0 = const()[name = string("input_29_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_29_groups_0 = const()[name = string("input_29_groups_0"), val = int32(1)];
            tensor<fp16, [64, 64, 3, 3]> const_35_to_fp16 = const()[name = string("const_35_to_fp16"), val = tensor<fp16, [64, 64, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(247360)))];
            tensor<fp16, [64]> const_36_to_fp16 = const()[name = string("const_36_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(321152)))];
            tensor<fp16, [1, 64, 128, 72]> out_3_cast_fp16 = conv(bias = const_36_to_fp16, dilations = input_29_dilations_0, groups = input_29_groups_0, pad = input_29_pad_0, pad_type = input_29_pad_type_0, strides = input_29_strides_0, weight = const_35_to_fp16, x = input_27_cast_fp16)[name = string("out_3_cast_fp16")];
            tensor<fp16, [1, 64, 128, 72]> input_31_cast_fp16 = add(x = out_3_cast_fp16, y = input_21_cast_fp16)[name = string("input_31_cast_fp16")];
            tensor<fp16, [1, 64, 128, 72]> input_33_cast_fp16 = relu(x = input_31_cast_fp16)[name = string("input_33_cast_fp16")];
            string input_35_pad_type_0 = const()[name = string("input_35_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_35_pad_0 = const()[name = string("input_35_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_35_strides_0 = const()[name = string("input_35_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> input_35_dilations_0 = const()[name = string("input_35_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_35_groups_0 = const()[name = string("input_35_groups_0"), val = int32(1)];
            tensor<fp16, [128, 64, 3, 3]> const_37_to_fp16 = const()[name = string("const_37_to_fp16"), val = tensor<fp16, [128, 64, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(321344)))];
            tensor<fp16, [128]> const_38_to_fp16 = const()[name = string("const_38_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(468864)))];
            tensor<fp16, [1, 128, 64, 36]> input_37_cast_fp16 = conv(bias = const_38_to_fp16, dilations = input_35_dilations_0, groups = input_35_groups_0, pad = input_35_pad_0, pad_type = input_35_pad_type_0, strides = input_35_strides_0, weight = const_37_to_fp16, x = input_33_cast_fp16)[name = string("input_37_cast_fp16")];
            tensor<fp16, [1, 128, 64, 36]> input_39_cast_fp16 = relu(x = input_37_cast_fp16)[name = string("input_39_cast_fp16")];
            string input_41_pad_type_0 = const()[name = string("input_41_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_41_pad_0 = const()[name = string("input_41_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_41_strides_0 = const()[name = string("input_41_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_41_dilations_0 = const()[name = string("input_41_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_41_groups_0 = const()[name = string("input_41_groups_0"), val = int32(1)];
            tensor<fp16, [128, 128, 3, 3]> const_39_to_fp16 = const()[name = string("const_39_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(469184)))];
            tensor<fp16, [128]> const_40_to_fp16 = const()[name = string("const_40_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(764160)))];
            tensor<fp16, [1, 128, 64, 36]> out_5_cast_fp16 = conv(bias = const_40_to_fp16, dilations = input_41_dilations_0, groups = input_41_groups_0, pad = input_41_pad_0, pad_type = input_41_pad_type_0, strides = input_41_strides_0, weight = const_39_to_fp16, x = input_39_cast_fp16)[name = string("out_5_cast_fp16")];
            string input_43_pad_type_0 = const()[name = string("input_43_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_43_strides_0 = const()[name = string("input_43_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [4]> input_43_pad_0 = const()[name = string("input_43_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_43_dilations_0 = const()[name = string("input_43_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_43_groups_0 = const()[name = string("input_43_groups_0"), val = int32(1)];
            tensor<fp16, [128, 64, 1, 1]> const_41_to_fp16 = const()[name = string("const_41_to_fp16"), val = tensor<fp16, [128, 64, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(764480)))];
            tensor<fp16, [128]> const_42_to_fp16 = const()[name = string("const_42_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(780928)))];
            tensor<fp16, [1, 128, 64, 36]> residual_1_cast_fp16 = conv(bias = const_42_to_fp16, dilations = input_43_dilations_0, groups = input_43_groups_0, pad = input_43_pad_0, pad_type = input_43_pad_type_0, strides = input_43_strides_0, weight = const_41_to_fp16, x = input_33_cast_fp16)[name = string("residual_1_cast_fp16")];
            tensor<fp16, [1, 128, 64, 36]> input_45_cast_fp16 = add(x = out_5_cast_fp16, y = residual_1_cast_fp16)[name = string("input_45_cast_fp16")];
            tensor<fp16, [1, 128, 64, 36]> input_47_cast_fp16 = relu(x = input_45_cast_fp16)[name = string("input_47_cast_fp16")];
            string input_49_pad_type_0 = const()[name = string("input_49_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_49_pad_0 = const()[name = string("input_49_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_49_strides_0 = const()[name = string("input_49_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_49_dilations_0 = const()[name = string("input_49_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_49_groups_0 = const()[name = string("input_49_groups_0"), val = int32(1)];
            tensor<fp16, [128, 128, 3, 3]> const_43_to_fp16 = const()[name = string("const_43_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(781248)))];
            tensor<fp16, [128]> const_44_to_fp16 = const()[name = string("const_44_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1076224)))];
            tensor<fp16, [1, 128, 64, 36]> input_51_cast_fp16 = conv(bias = const_44_to_fp16, dilations = input_49_dilations_0, groups = input_49_groups_0, pad = input_49_pad_0, pad_type = input_49_pad_type_0, strides = input_49_strides_0, weight = const_43_to_fp16, x = input_47_cast_fp16)[name = string("input_51_cast_fp16")];
            tensor<fp16, [1, 128, 64, 36]> input_53_cast_fp16 = relu(x = input_51_cast_fp16)[name = string("input_53_cast_fp16")];
            string input_55_pad_type_0 = const()[name = string("input_55_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_55_pad_0 = const()[name = string("input_55_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_55_strides_0 = const()[name = string("input_55_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_55_dilations_0 = const()[name = string("input_55_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_55_groups_0 = const()[name = string("input_55_groups_0"), val = int32(1)];
            tensor<fp16, [128, 128, 3, 3]> const_45_to_fp16 = const()[name = string("const_45_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1076544)))];
            tensor<fp16, [128]> const_46_to_fp16 = const()[name = string("const_46_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1371520)))];
            tensor<fp16, [1, 128, 64, 36]> out_7_cast_fp16 = conv(bias = const_46_to_fp16, dilations = input_55_dilations_0, groups = input_55_groups_0, pad = input_55_pad_0, pad_type = input_55_pad_type_0, strides = input_55_strides_0, weight = const_45_to_fp16, x = input_53_cast_fp16)[name = string("out_7_cast_fp16")];
            tensor<fp16, [1, 128, 64, 36]> input_57_cast_fp16 = add(x = out_7_cast_fp16, y = input_47_cast_fp16)[name = string("input_57_cast_fp16")];
            tensor<fp16, [1, 128, 64, 36]> input_59_cast_fp16 = relu(x = input_57_cast_fp16)[name = string("input_59_cast_fp16")];
            string input_61_pad_type_0 = const()[name = string("input_61_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_61_pad_0 = const()[name = string("input_61_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_61_strides_0 = const()[name = string("input_61_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> input_61_dilations_0 = const()[name = string("input_61_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_61_groups_0 = const()[name = string("input_61_groups_0"), val = int32(1)];
            tensor<fp16, [256, 128, 3, 3]> const_47_to_fp16 = const()[name = string("const_47_to_fp16"), val = tensor<fp16, [256, 128, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1371840)))];
            tensor<fp16, [256]> const_48_to_fp16 = const()[name = string("const_48_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1961728)))];
            tensor<fp16, [1, 256, 32, 18]> input_63_cast_fp16 = conv(bias = const_48_to_fp16, dilations = input_61_dilations_0, groups = input_61_groups_0, pad = input_61_pad_0, pad_type = input_61_pad_type_0, strides = input_61_strides_0, weight = const_47_to_fp16, x = input_59_cast_fp16)[name = string("input_63_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_65_cast_fp16 = relu(x = input_63_cast_fp16)[name = string("input_65_cast_fp16")];
            string input_67_pad_type_0 = const()[name = string("input_67_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_67_pad_0 = const()[name = string("input_67_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_67_strides_0 = const()[name = string("input_67_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_67_dilations_0 = const()[name = string("input_67_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_67_groups_0 = const()[name = string("input_67_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 3, 3]> const_49_to_fp16 = const()[name = string("const_49_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1962304)))];
            tensor<fp16, [256]> const_50_to_fp16 = const()[name = string("const_50_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(3142016)))];
            tensor<fp16, [1, 256, 32, 18]> out_9_cast_fp16 = conv(bias = const_50_to_fp16, dilations = input_67_dilations_0, groups = input_67_groups_0, pad = input_67_pad_0, pad_type = input_67_pad_type_0, strides = input_67_strides_0, weight = const_49_to_fp16, x = input_65_cast_fp16)[name = string("out_9_cast_fp16")];
            string input_69_pad_type_0 = const()[name = string("input_69_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_69_strides_0 = const()[name = string("input_69_strides_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [4]> input_69_pad_0 = const()[name = string("input_69_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_69_dilations_0 = const()[name = string("input_69_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_69_groups_0 = const()[name = string("input_69_groups_0"), val = int32(1)];
            tensor<fp16, [256, 128, 1, 1]> const_51_to_fp16 = const()[name = string("const_51_to_fp16"), val = tensor<fp16, [256, 128, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(3142592)))];
            tensor<fp16, [256]> const_52_to_fp16 = const()[name = string("const_52_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(3208192)))];
            tensor<fp16, [1, 256, 32, 18]> residual_cast_fp16 = conv(bias = const_52_to_fp16, dilations = input_69_dilations_0, groups = input_69_groups_0, pad = input_69_pad_0, pad_type = input_69_pad_type_0, strides = input_69_strides_0, weight = const_51_to_fp16, x = input_59_cast_fp16)[name = string("residual_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_71_cast_fp16 = add(x = out_9_cast_fp16, y = residual_cast_fp16)[name = string("input_71_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_73_cast_fp16 = relu(x = input_71_cast_fp16)[name = string("input_73_cast_fp16")];
            string input_75_pad_type_0 = const()[name = string("input_75_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_75_pad_0 = const()[name = string("input_75_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_75_strides_0 = const()[name = string("input_75_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_75_dilations_0 = const()[name = string("input_75_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_75_groups_0 = const()[name = string("input_75_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 3, 3]> const_53_to_fp16 = const()[name = string("const_53_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(3208768)))];
            tensor<fp16, [256]> const_54_to_fp16 = const()[name = string("const_54_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(4388480)))];
            tensor<fp16, [1, 256, 32, 18]> input_77_cast_fp16 = conv(bias = const_54_to_fp16, dilations = input_75_dilations_0, groups = input_75_groups_0, pad = input_75_pad_0, pad_type = input_75_pad_type_0, strides = input_75_strides_0, weight = const_53_to_fp16, x = input_73_cast_fp16)[name = string("input_77_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_79_cast_fp16 = relu(x = input_77_cast_fp16)[name = string("input_79_cast_fp16")];
            string input_81_pad_type_0 = const()[name = string("input_81_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_81_pad_0 = const()[name = string("input_81_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_81_strides_0 = const()[name = string("input_81_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_81_dilations_0 = const()[name = string("input_81_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_81_groups_0 = const()[name = string("input_81_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 3, 3]> const_55_to_fp16 = const()[name = string("const_55_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(4389056)))];
            tensor<fp16, [256]> const_56_to_fp16 = const()[name = string("const_56_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(5568768)))];
            tensor<fp16, [1, 256, 32, 18]> out_cast_fp16 = conv(bias = const_56_to_fp16, dilations = input_81_dilations_0, groups = input_81_groups_0, pad = input_81_pad_0, pad_type = input_81_pad_type_0, strides = input_81_strides_0, weight = const_55_to_fp16, x = input_79_cast_fp16)[name = string("out_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_83_cast_fp16 = add(x = out_cast_fp16, y = input_73_cast_fp16)[name = string("input_83_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> g_chunk_cast_fp16 = relu(x = input_83_cast_fp16)[name = string("g_chunk_cast_fp16")];
            string x_3_pad_type_0 = const()[name = string("x_3_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> x_3_strides_0 = const()[name = string("x_3_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> x_3_pad_0 = const()[name = string("x_3_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> x_3_dilations_0 = const()[name = string("x_3_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 x_3_groups_0 = const()[name = string("x_3_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 1, 1]> m_mask_encoder_fuser_distributor_x_transform_weight_to_fp16 = const()[name = string("m_mask_encoder_fuser_distributor_x_transform_weight_to_fp16"), val = tensor<fp16, [256, 256, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(5569344)))];
            tensor<fp16, [256]> m_mask_encoder_fuser_distributor_x_transform_bias_to_fp16 = const()[name = string("m_mask_encoder_fuser_distributor_x_transform_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(5700480)))];
            tensor<fp16, [1, 256, 32, 18]> x_3_cast_fp16 = conv(bias = m_mask_encoder_fuser_distributor_x_transform_bias_to_fp16, dilations = x_3_dilations_0, groups = x_3_groups_0, pad = x_3_pad_0, pad_type = x_3_pad_type_0, strides = x_3_strides_0, weight = m_mask_encoder_fuser_distributor_x_transform_weight_to_fp16, x = pix_feat)[name = string("x_3_cast_fp16")];
            string g_7_pad_type_0 = const()[name = string("g_7_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> g_7_strides_0 = const()[name = string("g_7_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> g_7_pad_0 = const()[name = string("g_7_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> g_7_dilations_0 = const()[name = string("g_7_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_7_groups_0 = const()[name = string("g_7_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 1, 1]> m_mask_encoder_fuser_distributor_g_transform_weight_to_fp16 = const()[name = string("m_mask_encoder_fuser_distributor_g_transform_weight_to_fp16"), val = tensor<fp16, [256, 256, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(5701056)))];
            tensor<fp16, [256]> m_mask_encoder_fuser_distributor_g_transform_bias_to_fp16 = const()[name = string("m_mask_encoder_fuser_distributor_g_transform_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(5832192)))];
            tensor<fp16, [1, 256, 32, 18]> g_7_cast_fp16 = conv(bias = m_mask_encoder_fuser_distributor_g_transform_bias_to_fp16, dilations = g_7_dilations_0, groups = g_7_groups_0, pad = g_7_pad_0, pad_type = g_7_pad_type_0, strides = g_7_strides_0, weight = m_mask_encoder_fuser_distributor_g_transform_weight_to_fp16, x = g_chunk_cast_fp16)[name = string("g_7_cast_fp16")];
            tensor<int32, [5]> var_295 = const()[name = string("op_295"), val = tensor<int32, [5]>([1, 1, 256, 32, 18])];
            tensor<fp16, [1, 1, 256, 32, 18]> g_9_cast_fp16 = reshape(shape = var_295, x = g_7_cast_fp16)[name = string("g_9_cast_fp16")];
            tensor<int32, [1]> var_297_axes_0 = const()[name = string("op_297_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [1, 1, 256, 32, 18]> var_297_cast_fp16 = expand_dims(axes = var_297_axes_0, x = x_3_cast_fp16)[name = string("op_297_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> g_11_cast_fp16 = add(x = var_297_cast_fp16, y = g_9_cast_fp16)[name = string("g_11_cast_fp16")];
            tensor<int32, [4]> concat_4 = const()[name = string("concat_4"), val = tensor<int32, [4]>([1, 256, 32, 18])];
            tensor<fp16, [1, 256, 32, 18]> input_87_cast_fp16 = reshape(shape = concat_4, x = g_11_cast_fp16)[name = string("input_87_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_89_cast_fp16 = relu(x = input_87_cast_fp16)[name = string("input_89_cast_fp16")];
            string input_91_pad_type_0 = const()[name = string("input_91_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_91_pad_0 = const()[name = string("input_91_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_91_strides_0 = const()[name = string("input_91_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_91_dilations_0 = const()[name = string("input_91_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_91_groups_0 = const()[name = string("input_91_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 3, 3]> m_mask_encoder_fuser_block1_conv1_weight_to_fp16 = const()[name = string("m_mask_encoder_fuser_block1_conv1_weight_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(5832768)))];
            tensor<fp16, [256]> m_mask_encoder_fuser_block1_conv1_bias_to_fp16 = const()[name = string("m_mask_encoder_fuser_block1_conv1_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7012480)))];
            tensor<fp16, [1, 256, 32, 18]> input_91_cast_fp16 = conv(bias = m_mask_encoder_fuser_block1_conv1_bias_to_fp16, dilations = input_91_dilations_0, groups = input_91_groups_0, pad = input_91_pad_0, pad_type = input_91_pad_type_0, strides = input_91_strides_0, weight = m_mask_encoder_fuser_block1_conv1_weight_to_fp16, x = input_89_cast_fp16)[name = string("input_91_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_93_cast_fp16 = relu(x = input_91_cast_fp16)[name = string("input_93_cast_fp16")];
            string x_7_pad_type_0 = const()[name = string("x_7_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> x_7_pad_0 = const()[name = string("x_7_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> x_7_strides_0 = const()[name = string("x_7_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> x_7_dilations_0 = const()[name = string("x_7_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 x_7_groups_0 = const()[name = string("x_7_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 3, 3]> m_mask_encoder_fuser_block1_conv2_weight_to_fp16 = const()[name = string("m_mask_encoder_fuser_block1_conv2_weight_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(7013056)))];
            tensor<fp16, [256]> m_mask_encoder_fuser_block1_conv2_bias_to_fp16 = const()[name = string("m_mask_encoder_fuser_block1_conv2_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8192768)))];
            tensor<fp16, [1, 256, 32, 18]> x_7_cast_fp16 = conv(bias = m_mask_encoder_fuser_block1_conv2_bias_to_fp16, dilations = x_7_dilations_0, groups = x_7_groups_0, pad = x_7_pad_0, pad_type = x_7_pad_type_0, strides = x_7_strides_0, weight = m_mask_encoder_fuser_block1_conv2_weight_to_fp16, x = input_93_cast_fp16)[name = string("x_7_cast_fp16")];
            tensor<int32, [2]> w_1_axes_0 = const()[name = string("w_1_axes_0"), val = tensor<int32, [2]>([-2, -1])];
            bool w_1_keep_dims_0 = const()[name = string("w_1_keep_dims_0"), val = bool(true)];
            tensor<fp16, [1, 256, 1, 1]> w_1_cast_fp16 = reduce_mean(axes = w_1_axes_0, keep_dims = w_1_keep_dims_0, x = x_7_cast_fp16)[name = string("w_1_cast_fp16")];
            tensor<int32, [4]> var_326 = const()[name = string("op_326"), val = tensor<int32, [4]>([1, 1, 256, 1])];
            tensor<fp16, [1, 1, 256, 1]> w_3_cast_fp16 = reshape(shape = var_326, x = w_1_cast_fp16)[name = string("w_3_cast_fp16")];
            string w_5_pad_type_0 = const()[name = string("w_5_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> w_5_pad_0 = const()[name = string("w_5_pad_0"), val = tensor<int32, [4]>([2, 2, 0, 0])];
            tensor<int32, [2]> w_5_strides_0 = const()[name = string("w_5_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> w_5_dilations_0 = const()[name = string("w_5_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 w_5_groups_0 = const()[name = string("w_5_groups_0"), val = int32(1)];
            tensor<fp16, [1, 1, 5, 1]> k2_1_to_fp16 = const()[name = string("k2_1_to_fp16"), val = tensor<fp16, [1, 1, 5, 1]>([[[[0x1.26cp-2], [-0x1.19p-2], [0x1.cb8p-4], [-0x1.004p-2], [0x1.14p-1]]]])];
            tensor<fp16, [1, 1, 256, 1]> w_5_cast_fp16 = conv(dilations = w_5_dilations_0, groups = w_5_groups_0, pad = w_5_pad_0, pad_type = w_5_pad_type_0, strides = w_5_strides_0, weight = k2_1_to_fp16, x = w_3_cast_fp16)[name = string("w_5_cast_fp16")];
            tensor<int32, [4]> var_334 = const()[name = string("op_334"), val = tensor<int32, [4]>([1, 256, 1, 1])];
            tensor<fp16, [1, 256, 1, 1]> var_335_cast_fp16 = reshape(shape = var_334, x = w_5_cast_fp16)[name = string("op_335_cast_fp16")];
            tensor<fp16, [1, 256, 1, 1]> w_7_cast_fp16 = sigmoid(x = var_335_cast_fp16)[name = string("w_7_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> var_337_cast_fp16 = mul(x = x_7_cast_fp16, y = w_7_cast_fp16)[name = string("op_337_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_95_cast_fp16 = add(x = var_337_cast_fp16, y = input_87_cast_fp16)[name = string("input_95_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_97_cast_fp16 = relu(x = input_95_cast_fp16)[name = string("input_97_cast_fp16")];
            string input_99_pad_type_0 = const()[name = string("input_99_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_99_pad_0 = const()[name = string("input_99_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_99_strides_0 = const()[name = string("input_99_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_99_dilations_0 = const()[name = string("input_99_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_99_groups_0 = const()[name = string("input_99_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 3, 3]> m_mask_encoder_fuser_block2_conv1_weight_to_fp16 = const()[name = string("m_mask_encoder_fuser_block2_conv1_weight_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(8193344)))];
            tensor<fp16, [256]> m_mask_encoder_fuser_block2_conv1_bias_to_fp16 = const()[name = string("m_mask_encoder_fuser_block2_conv1_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9373056)))];
            tensor<fp16, [1, 256, 32, 18]> input_99_cast_fp16 = conv(bias = m_mask_encoder_fuser_block2_conv1_bias_to_fp16, dilations = input_99_dilations_0, groups = input_99_groups_0, pad = input_99_pad_0, pad_type = input_99_pad_type_0, strides = input_99_strides_0, weight = m_mask_encoder_fuser_block2_conv1_weight_to_fp16, x = input_97_cast_fp16)[name = string("input_99_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> input_101_cast_fp16 = relu(x = input_99_cast_fp16)[name = string("input_101_cast_fp16")];
            string x_pad_type_0 = const()[name = string("x_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> x_pad_0 = const()[name = string("x_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> x_strides_0 = const()[name = string("x_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> x_dilations_0 = const()[name = string("x_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 x_groups_0 = const()[name = string("x_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 3, 3]> m_mask_encoder_fuser_block2_conv2_weight_to_fp16 = const()[name = string("m_mask_encoder_fuser_block2_conv2_weight_to_fp16"), val = tensor<fp16, [256, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9373632)))];
            tensor<fp16, [256]> m_mask_encoder_fuser_block2_conv2_bias_to_fp16 = const()[name = string("m_mask_encoder_fuser_block2_conv2_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10553344)))];
            tensor<fp16, [1, 256, 32, 18]> x_cast_fp16 = conv(bias = m_mask_encoder_fuser_block2_conv2_bias_to_fp16, dilations = x_dilations_0, groups = x_groups_0, pad = x_pad_0, pad_type = x_pad_type_0, strides = x_strides_0, weight = m_mask_encoder_fuser_block2_conv2_weight_to_fp16, x = input_101_cast_fp16)[name = string("x_cast_fp16")];
            tensor<int32, [2]> w_9_axes_0 = const()[name = string("w_9_axes_0"), val = tensor<int32, [2]>([-2, -1])];
            bool w_9_keep_dims_0 = const()[name = string("w_9_keep_dims_0"), val = bool(true)];
            tensor<fp16, [1, 256, 1, 1]> w_9_cast_fp16 = reduce_mean(axes = w_9_axes_0, keep_dims = w_9_keep_dims_0, x = x_cast_fp16)[name = string("w_9_cast_fp16")];
            tensor<int32, [4]> var_363 = const()[name = string("op_363"), val = tensor<int32, [4]>([1, 1, 256, 1])];
            tensor<fp16, [1, 1, 256, 1]> w_11_cast_fp16 = reshape(shape = var_363, x = w_9_cast_fp16)[name = string("w_11_cast_fp16")];
            string w_13_pad_type_0 = const()[name = string("w_13_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> w_13_pad_0 = const()[name = string("w_13_pad_0"), val = tensor<int32, [4]>([2, 2, 0, 0])];
            tensor<int32, [2]> w_13_strides_0 = const()[name = string("w_13_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> w_13_dilations_0 = const()[name = string("w_13_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 w_13_groups_0 = const()[name = string("w_13_groups_0"), val = int32(1)];
            tensor<fp16, [1, 1, 5, 1]> k2_to_fp16 = const()[name = string("k2_to_fp16"), val = tensor<fp16, [1, 1, 5, 1]>([[[[-0x1.e48p-1], [-0x1.f14p-1], [-0x1.074p-1], [0x1.f3cp-2], [0x1.408p-2]]]])];
            tensor<fp16, [1, 1, 256, 1]> w_13_cast_fp16 = conv(dilations = w_13_dilations_0, groups = w_13_groups_0, pad = w_13_pad_0, pad_type = w_13_pad_type_0, strides = w_13_strides_0, weight = k2_to_fp16, x = w_11_cast_fp16)[name = string("w_13_cast_fp16")];
            tensor<int32, [4]> var_371 = const()[name = string("op_371"), val = tensor<int32, [4]>([1, 256, 1, 1])];
            tensor<fp16, [1, 256, 1, 1]> var_372_cast_fp16 = reshape(shape = var_371, x = w_13_cast_fp16)[name = string("op_372_cast_fp16")];
            tensor<fp16, [1, 256, 1, 1]> w_cast_fp16 = sigmoid(x = var_372_cast_fp16)[name = string("w_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> var_374_cast_fp16 = mul(x = x_cast_fp16, y = w_cast_fp16)[name = string("op_374_cast_fp16")];
            tensor<fp16, [1, 256, 32, 18]> g_13_cast_fp16 = add(x = var_374_cast_fp16, y = input_95_cast_fp16)[name = string("g_13_cast_fp16")];
            tensor<int32, [5]> var_379 = const()[name = string("op_379"), val = tensor<int32, [5]>([1, 1, 256, 32, 18])];
            tensor<fp16, [1, 1, 256, 32, 18]> g_15_cast_fp16 = reshape(shape = var_379, x = g_13_cast_fp16)[name = string("g_15_cast_fp16")];
            bool g_19_interleave_0 = const()[name = string("g_19_interleave_0"), val = bool(false)];
            tensor<fp16, [1, 1, 512, 32, 18]> g_19_cast_fp16 = concat(axis = var_19, interleave = g_19_interleave_0, values = (g_15_cast_fp16, sensory))[name = string("g_19_cast_fp16")];
            tensor<int32, [4]> concat_5 = const()[name = string("concat_5"), val = tensor<int32, [4]>([1, 512, 32, 18])];
            tensor<fp16, [1, 512, 32, 18]> input_cast_fp16 = reshape(shape = concat_5, x = g_19_cast_fp16)[name = string("input_cast_fp16")];
            string g_pad_type_0 = const()[name = string("g_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> g_pad_0 = const()[name = string("g_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> g_strides_0 = const()[name = string("g_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> g_dilations_0 = const()[name = string("g_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_groups_0 = const()[name = string("g_groups_0"), val = int32(1)];
            tensor<fp16, [768, 512, 3, 3]> m_mask_encoder_sensory_update_transform_weight_to_fp16 = const()[name = string("m_mask_encoder_sensory_update_transform_weight_to_fp16"), val = tensor<fp16, [768, 512, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(10553920)))];
            tensor<fp16, [768]> m_mask_encoder_sensory_update_transform_bias_to_fp16 = const()[name = string("m_mask_encoder_sensory_update_transform_bias_to_fp16"), val = tensor<fp16, [768]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(17631872)))];
            tensor<fp16, [1, 768, 32, 18]> g_cast_fp16 = conv(bias = m_mask_encoder_sensory_update_transform_bias_to_fp16, dilations = g_dilations_0, groups = g_groups_0, pad = g_pad_0, pad_type = g_pad_type_0, strides = g_strides_0, weight = m_mask_encoder_sensory_update_transform_weight_to_fp16, x = input_cast_fp16)[name = string("g_cast_fp16")];
            tensor<int32, [5]> var_399 = const()[name = string("op_399"), val = tensor<int32, [5]>([1, 1, 768, 32, 18])];
            tensor<fp16, [1, 1, 768, 32, 18]> values_cast_fp16 = reshape(shape = var_399, x = g_cast_fp16)[name = string("values_cast_fp16")];
            tensor<int32, [5]> var_408_begin_0 = const()[name = string("op_408_begin_0"), val = tensor<int32, [5]>([0, 0, 0, 0, 0])];
            tensor<int32, [5]> var_408_end_0 = const()[name = string("op_408_end_0"), val = tensor<int32, [5]>([1, 1, 256, 32, 18])];
            tensor<bool, [5]> var_408_end_mask_0 = const()[name = string("op_408_end_mask_0"), val = tensor<bool, [5]>([true, true, false, true, true])];
            tensor<fp16, [1, 1, 256, 32, 18]> var_408_cast_fp16 = slice_by_index(begin = var_408_begin_0, end = var_408_end_0, end_mask = var_408_end_mask_0, x = values_cast_fp16)[name = string("op_408_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> forget_gate_cast_fp16 = sigmoid(x = var_408_cast_fp16)[name = string("forget_gate_cast_fp16")];
            tensor<int32, [5]> var_415_begin_0 = const()[name = string("op_415_begin_0"), val = tensor<int32, [5]>([0, 0, 256, 0, 0])];
            tensor<int32, [5]> var_415_end_0 = const()[name = string("op_415_end_0"), val = tensor<int32, [5]>([1, 1, 512, 32, 18])];
            tensor<bool, [5]> var_415_end_mask_0 = const()[name = string("op_415_end_mask_0"), val = tensor<bool, [5]>([true, true, false, true, true])];
            tensor<fp16, [1, 1, 256, 32, 18]> var_415_cast_fp16 = slice_by_index(begin = var_415_begin_0, end = var_415_end_0, end_mask = var_415_end_mask_0, x = values_cast_fp16)[name = string("op_415_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> update_gate_cast_fp16 = sigmoid(x = var_415_cast_fp16)[name = string("update_gate_cast_fp16")];
            tensor<int32, [5]> var_422_begin_0 = const()[name = string("op_422_begin_0"), val = tensor<int32, [5]>([0, 0, 512, 0, 0])];
            tensor<int32, [5]> var_422_end_0 = const()[name = string("op_422_end_0"), val = tensor<int32, [5]>([1, 1, 768, 32, 18])];
            tensor<bool, [5]> var_422_end_mask_0 = const()[name = string("op_422_end_mask_0"), val = tensor<bool, [5]>([true, true, true, true, true])];
            tensor<fp16, [1, 1, 256, 32, 18]> var_422_cast_fp16 = slice_by_index(begin = var_422_begin_0, end = var_422_end_0, end_mask = var_422_end_mask_0, x = values_cast_fp16)[name = string("op_422_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> new_value_cast_fp16 = tanh(x = var_422_cast_fp16)[name = string("new_value_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> var_424_cast_fp16 = mul(x = forget_gate_cast_fp16, y = sensory)[name = string("op_424_cast_fp16")];
            fp16 var_16_promoted_to_fp16 = const()[name = string("op_16_promoted_to_fp16"), val = fp16(0x1p+0)];
            tensor<fp16, [1, 1, 256, 32, 18]> var_425_cast_fp16 = sub(x = var_16_promoted_to_fp16, y = update_gate_cast_fp16)[name = string("op_425_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> var_426_cast_fp16 = mul(x = var_424_cast_fp16, y = var_425_cast_fp16)[name = string("op_426_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> var_427_cast_fp16 = mul(x = update_gate_cast_fp16, y = new_value_cast_fp16)[name = string("op_427_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> new_sensory = add(x = var_426_cast_fp16, y = var_427_cast_fp16)[name = string("op_428_cast_fp16")];
            bool var_433_interleave_0 = const()[name = string("op_433_interleave_0"), val = bool(false)];
            tensor<fp16, [1, 1, 256, 32, 18]> mask_value = concat(axis = var_16, interleave = var_433_interleave_0, values = g_15_cast_fp16)[name = string("op_433_cast_fp16")];
        } -> (mask_value, new_sensory);
}