program(1.3)
[buildInfo = dict<string, string>({{"coremlc-component-MIL", "3510.2.1"}, {"coremlc-version", "3500.32.1"}, {"coremltools-component-torch", "2.1.2"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0"}})]
{
    func main<ios18>(tensor<fp16, [1, 3, 512, 288]> f1, tensor<fp16, [1, 1024, 32, 18]> f16, tensor<fp16, [1, 64, 256, 144]> f2, tensor<fp16, [1, 256, 128, 72]> f4, tensor<fp16, [1, 512, 64, 36]> f8, tensor<fp16, [1, 1, 256, 32, 18]> memory_readout, tensor<fp16, [1, 1, 256, 32, 18]> sensory) {
            int32 var_20 = const()[name = string("op_20"), val = int32(2)];
            int32 var_26 = const()[name = string("op_26"), val = int32(0)];
            string x_1_pad_type_0 = const()[name = string("x_1_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> x_1_strides_0 = const()[name = string("x_1_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> x_1_pad_0 = const()[name = string("x_1_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> x_1_dilations_0 = const()[name = string("x_1_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 x_1_groups_0 = const()[name = string("x_1_groups_0"), val = int32(1)];
            tensor<fp16, [256, 512, 1, 1]> m_mask_decoder_decoder_feat_proc_transforms_0_weight_to_fp16 = const()[name = string("m_mask_decoder_decoder_feat_proc_transforms_0_weight_to_fp16"), val = tensor<fp16, [256, 512, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(64)))];
            tensor<fp16, [256]> m_mask_decoder_decoder_feat_proc_transforms_0_bias_to_fp16 = const()[name = string("m_mask_decoder_decoder_feat_proc_transforms_0_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(262272)))];
            tensor<fp16, [1, 256, 64, 36]> x_1_cast_fp16 = conv(bias = m_mask_decoder_decoder_feat_proc_transforms_0_bias_to_fp16, dilations = x_1_dilations_0, groups = x_1_groups_0, pad = x_1_pad_0, pad_type = x_1_pad_type_0, strides = x_1_strides_0, weight = m_mask_decoder_decoder_feat_proc_transforms_0_weight_to_fp16, x = f8)[name = string("x_1_cast_fp16")];
            string x_5_pad_type_0 = const()[name = string("x_5_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> x_5_strides_0 = const()[name = string("x_5_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> x_5_pad_0 = const()[name = string("x_5_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> x_5_dilations_0 = const()[name = string("x_5_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 x_5_groups_0 = const()[name = string("x_5_groups_0"), val = int32(1)];
            tensor<fp16, [128, 256, 1, 1]> m_mask_decoder_decoder_feat_proc_transforms_1_weight_to_fp16 = const()[name = string("m_mask_decoder_decoder_feat_proc_transforms_1_weight_to_fp16"), val = tensor<fp16, [128, 256, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(262848)))];
            tensor<fp16, [128]> m_mask_decoder_decoder_feat_proc_transforms_1_bias_to_fp16 = const()[name = string("m_mask_decoder_decoder_feat_proc_transforms_1_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(328448)))];
            tensor<fp16, [1, 128, 128, 72]> x_5_cast_fp16 = conv(bias = m_mask_decoder_decoder_feat_proc_transforms_1_bias_to_fp16, dilations = x_5_dilations_0, groups = x_5_groups_0, pad = x_5_pad_0, pad_type = x_5_pad_type_0, strides = x_5_strides_0, weight = m_mask_decoder_decoder_feat_proc_transforms_1_weight_to_fp16, x = f4)[name = string("x_5_cast_fp16")];
            string x_9_pad_type_0 = const()[name = string("x_9_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> x_9_strides_0 = const()[name = string("x_9_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> x_9_pad_0 = const()[name = string("x_9_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> x_9_dilations_0 = const()[name = string("x_9_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 x_9_groups_0 = const()[name = string("x_9_groups_0"), val = int32(1)];
            tensor<fp16, [128, 64, 1, 1]> m_mask_decoder_decoder_feat_proc_transforms_2_weight_to_fp16 = const()[name = string("m_mask_decoder_decoder_feat_proc_transforms_2_weight_to_fp16"), val = tensor<fp16, [128, 64, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(328768)))];
            tensor<fp16, [128]> m_mask_decoder_decoder_feat_proc_transforms_2_bias_to_fp16 = const()[name = string("m_mask_decoder_decoder_feat_proc_transforms_2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(345216)))];
            tensor<fp16, [1, 128, 256, 144]> x_9_cast_fp16 = conv(bias = m_mask_decoder_decoder_feat_proc_transforms_2_bias_to_fp16, dilations = x_9_dilations_0, groups = x_9_groups_0, pad = x_9_pad_0, pad_type = x_9_pad_type_0, strides = x_9_strides_0, weight = m_mask_decoder_decoder_feat_proc_transforms_2_weight_to_fp16, x = f2)[name = string("x_9_cast_fp16")];
            string x_13_pad_type_0 = const()[name = string("x_13_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> x_13_strides_0 = const()[name = string("x_13_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> x_13_pad_0 = const()[name = string("x_13_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> x_13_dilations_0 = const()[name = string("x_13_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 x_13_groups_0 = const()[name = string("x_13_groups_0"), val = int32(1)];
            tensor<fp16, [64, 3, 1, 1]> m_mask_decoder_decoder_feat_proc_transforms_3_weight_to_fp16 = const()[name = string("m_mask_decoder_decoder_feat_proc_transforms_3_weight_to_fp16"), val = tensor<fp16, [64, 3, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(345536)))];
            tensor<fp16, [64]> m_mask_decoder_decoder_feat_proc_transforms_3_bias_to_fp16 = const()[name = string("m_mask_decoder_decoder_feat_proc_transforms_3_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(345984)))];
            tensor<fp16, [1, 64, 512, 288]> x_13_cast_fp16 = conv(bias = m_mask_decoder_decoder_feat_proc_transforms_3_bias_to_fp16, dilations = x_13_dilations_0, groups = x_13_groups_0, pad = x_13_pad_0, pad_type = x_13_pad_type_0, strides = x_13_strides_0, weight = m_mask_decoder_decoder_feat_proc_transforms_3_weight_to_fp16, x = f1)[name = string("x_13_cast_fp16")];
            tensor<int32, [4]> concat_0 = const()[name = string("concat_0"), val = tensor<int32, [4]>([1, 256, 32, 18])];
            tensor<fp16, [1, 256, 32, 18]> input_1_cast_fp16 = reshape(shape = concat_0, x = memory_readout)[name = string("input_1_cast_fp16")];
            fp32 g_1_scale_factor_height_0 = const()[name = string("g_1_scale_factor_height_0"), val = fp32(0x1p+1)];
            fp32 g_1_scale_factor_width_0 = const()[name = string("g_1_scale_factor_width_0"), val = fp32(0x1p+1)];
            bool g_1_align_corners_0 = const()[name = string("g_1_align_corners_0"), val = bool(false)];
            tensor<fp16, [1, 256, 64, 36]> g_1_cast_fp16 = upsample_bilinear(align_corners = g_1_align_corners_0, scale_factor_height = g_1_scale_factor_height_0, scale_factor_width = g_1_scale_factor_width_0, x = input_1_cast_fp16)[name = string("g_1_cast_fp16")];
            tensor<int32, [5]> var_87 = const()[name = string("op_87"), val = tensor<int32, [5]>([1, 1, 256, 64, 36])];
            tensor<fp16, [1, 1, 256, 64, 36]> g_3_cast_fp16 = reshape(shape = var_87, x = g_1_cast_fp16)[name = string("g_3_cast_fp16")];
            tensor<int32, [1]> var_90_axes_0 = const()[name = string("op_90_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [1, 1, 256, 64, 36]> var_90_cast_fp16 = expand_dims(axes = var_90_axes_0, x = x_1_cast_fp16)[name = string("op_90_cast_fp16")];
            tensor<fp16, [1, 1, 256, 64, 36]> input_3_cast_fp16 = add(x = var_90_cast_fp16, y = g_3_cast_fp16)[name = string("input_3_cast_fp16")];
            tensor<fp16, [1, 1, 256, 64, 36]> g_5_cast_fp16 = relu(x = input_3_cast_fp16)[name = string("g_5_cast_fp16")];
            tensor<int32, [4]> concat_2 = const()[name = string("concat_2"), val = tensor<int32, [4]>([1, 256, 64, 36])];
            tensor<fp16, [1, 256, 64, 36]> input_5_cast_fp16 = reshape(shape = concat_2, x = g_5_cast_fp16)[name = string("input_5_cast_fp16")];
            string g_7_pad_type_0 = const()[name = string("g_7_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> g_7_pad_0 = const()[name = string("g_7_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> g_7_strides_0 = const()[name = string("g_7_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> g_7_dilations_0 = const()[name = string("g_7_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_7_groups_0 = const()[name = string("g_7_groups_0"), val = int32(1)];
            tensor<fp16, [128, 256, 3, 3]> m_mask_decoder_up_16_8_out_conv_conv1_weight_to_fp16 = const()[name = string("m_mask_decoder_up_16_8_out_conv_conv1_weight_to_fp16"), val = tensor<fp16, [128, 256, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(346176)))];
            tensor<fp16, [128]> m_mask_decoder_up_16_8_out_conv_conv1_bias_to_fp16 = const()[name = string("m_mask_decoder_up_16_8_out_conv_conv1_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(936064)))];
            tensor<fp16, [1, 128, 64, 36]> g_7_cast_fp16 = conv(bias = m_mask_decoder_up_16_8_out_conv_conv1_bias_to_fp16, dilations = g_7_dilations_0, groups = g_7_groups_0, pad = g_7_pad_0, pad_type = g_7_pad_type_0, strides = g_7_strides_0, weight = m_mask_decoder_up_16_8_out_conv_conv1_weight_to_fp16, x = input_5_cast_fp16)[name = string("g_7_cast_fp16")];
            tensor<int32, [5]> var_111 = const()[name = string("op_111"), val = tensor<int32, [5]>([1, 1, 128, 64, 36])];
            tensor<fp16, [1, 1, 128, 64, 36]> input_7_cast_fp16 = reshape(shape = var_111, x = g_7_cast_fp16)[name = string("input_7_cast_fp16")];
            tensor<fp16, [1, 1, 128, 64, 36]> g_9_cast_fp16 = relu(x = input_7_cast_fp16)[name = string("g_9_cast_fp16")];
            tensor<int32, [4]> concat_3 = const()[name = string("concat_3"), val = tensor<int32, [4]>([1, 128, 64, 36])];
            tensor<fp16, [1, 128, 64, 36]> input_9_cast_fp16 = reshape(shape = concat_3, x = g_9_cast_fp16)[name = string("input_9_cast_fp16")];
            string g_11_pad_type_0 = const()[name = string("g_11_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> g_11_pad_0 = const()[name = string("g_11_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> g_11_strides_0 = const()[name = string("g_11_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> g_11_dilations_0 = const()[name = string("g_11_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_11_groups_0 = const()[name = string("g_11_groups_0"), val = int32(1)];
            tensor<fp16, [128, 128, 3, 3]> m_mask_decoder_up_16_8_out_conv_conv2_weight_to_fp16 = const()[name = string("m_mask_decoder_up_16_8_out_conv_conv2_weight_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(936384)))];
            tensor<fp16, [128]> m_mask_decoder_up_16_8_out_conv_conv2_bias_to_fp16 = const()[name = string("m_mask_decoder_up_16_8_out_conv_conv2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1231360)))];
            tensor<fp16, [1, 128, 64, 36]> g_11_cast_fp16 = conv(bias = m_mask_decoder_up_16_8_out_conv_conv2_bias_to_fp16, dilations = g_11_dilations_0, groups = g_11_groups_0, pad = g_11_pad_0, pad_type = g_11_pad_type_0, strides = g_11_strides_0, weight = m_mask_decoder_up_16_8_out_conv_conv2_weight_to_fp16, x = input_9_cast_fp16)[name = string("g_11_cast_fp16")];
            tensor<int32, [5]> var_127 = const()[name = string("op_127"), val = tensor<int32, [5]>([1, 1, 128, 64, 36])];
            tensor<fp16, [1, 1, 128, 64, 36]> out_g_1_cast_fp16 = reshape(shape = var_127, x = g_11_cast_fp16)[name = string("out_g_1_cast_fp16")];
            tensor<int32, [4]> concat_4 = const()[name = string("concat_4"), val = tensor<int32, [4]>([1, 256, 64, 36])];
            tensor<fp16, [1, 256, 64, 36]> input_11_cast_fp16 = reshape(shape = concat_4, x = input_3_cast_fp16)[name = string("input_11_cast_fp16")];
            string g_13_pad_type_0 = const()[name = string("g_13_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> g_13_strides_0 = const()[name = string("g_13_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> g_13_pad_0 = const()[name = string("g_13_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> g_13_dilations_0 = const()[name = string("g_13_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_13_groups_0 = const()[name = string("g_13_groups_0"), val = int32(1)];
            tensor<fp16, [128, 256, 1, 1]> m_mask_decoder_up_16_8_out_conv_downsample_weight_to_fp16 = const()[name = string("m_mask_decoder_up_16_8_out_conv_downsample_weight_to_fp16"), val = tensor<fp16, [128, 256, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1231680)))];
            tensor<fp16, [128]> m_mask_decoder_up_16_8_out_conv_downsample_bias_to_fp16 = const()[name = string("m_mask_decoder_up_16_8_out_conv_downsample_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1297280)))];
            tensor<fp16, [1, 128, 64, 36]> g_13_cast_fp16 = conv(bias = m_mask_decoder_up_16_8_out_conv_downsample_bias_to_fp16, dilations = g_13_dilations_0, groups = g_13_groups_0, pad = g_13_pad_0, pad_type = g_13_pad_type_0, strides = g_13_strides_0, weight = m_mask_decoder_up_16_8_out_conv_downsample_weight_to_fp16, x = input_11_cast_fp16)[name = string("g_13_cast_fp16")];
            tensor<int32, [5]> var_142 = const()[name = string("op_142"), val = tensor<int32, [5]>([1, 1, 128, 64, 36])];
            tensor<fp16, [1, 1, 128, 64, 36]> g_15_cast_fp16 = reshape(shape = var_142, x = g_13_cast_fp16)[name = string("g_15_cast_fp16")];
            tensor<fp16, [1, 1, 128, 64, 36]> g_17_cast_fp16 = add(x = out_g_1_cast_fp16, y = g_15_cast_fp16)[name = string("g_17_cast_fp16")];
            tensor<int32, [4]> concat_5 = const()[name = string("concat_5"), val = tensor<int32, [4]>([1, 128, 64, 36])];
            tensor<fp16, [1, 128, 64, 36]> input_13_cast_fp16 = reshape(shape = concat_5, x = g_17_cast_fp16)[name = string("input_13_cast_fp16")];
            fp32 g_19_scale_factor_height_0 = const()[name = string("g_19_scale_factor_height_0"), val = fp32(0x1p+1)];
            fp32 g_19_scale_factor_width_0 = const()[name = string("g_19_scale_factor_width_0"), val = fp32(0x1p+1)];
            bool g_19_align_corners_0 = const()[name = string("g_19_align_corners_0"), val = bool(false)];
            tensor<fp16, [1, 128, 128, 72]> g_19_cast_fp16 = upsample_bilinear(align_corners = g_19_align_corners_0, scale_factor_height = g_19_scale_factor_height_0, scale_factor_width = g_19_scale_factor_width_0, x = input_13_cast_fp16)[name = string("g_19_cast_fp16")];
            tensor<int32, [5]> var_154 = const()[name = string("op_154"), val = tensor<int32, [5]>([1, 1, 128, 128, 72])];
            tensor<fp16, [1, 1, 128, 128, 72]> g_21_cast_fp16 = reshape(shape = var_154, x = g_19_cast_fp16)[name = string("g_21_cast_fp16")];
            tensor<int32, [1]> var_157_axes_0 = const()[name = string("op_157_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [1, 1, 128, 128, 72]> var_157_cast_fp16 = expand_dims(axes = var_157_axes_0, x = x_5_cast_fp16)[name = string("op_157_cast_fp16")];
            tensor<fp16, [1, 1, 128, 128, 72]> input_15_cast_fp16 = add(x = var_157_cast_fp16, y = g_21_cast_fp16)[name = string("input_15_cast_fp16")];
            tensor<fp16, [1, 1, 128, 128, 72]> g_23_cast_fp16 = relu(x = input_15_cast_fp16)[name = string("g_23_cast_fp16")];
            tensor<int32, [4]> concat_7 = const()[name = string("concat_7"), val = tensor<int32, [4]>([1, 128, 128, 72])];
            tensor<fp16, [1, 128, 128, 72]> input_17_cast_fp16 = reshape(shape = concat_7, x = g_23_cast_fp16)[name = string("input_17_cast_fp16")];
            string g_25_pad_type_0 = const()[name = string("g_25_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> g_25_pad_0 = const()[name = string("g_25_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> g_25_strides_0 = const()[name = string("g_25_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> g_25_dilations_0 = const()[name = string("g_25_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_25_groups_0 = const()[name = string("g_25_groups_0"), val = int32(1)];
            tensor<fp16, [128, 128, 3, 3]> m_mask_decoder_up_8_4_out_conv_conv1_weight_to_fp16 = const()[name = string("m_mask_decoder_up_8_4_out_conv_conv1_weight_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1297600)))];
            tensor<fp16, [128]> m_mask_decoder_up_8_4_out_conv_conv1_bias_to_fp16 = const()[name = string("m_mask_decoder_up_8_4_out_conv_conv1_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1592576)))];
            tensor<fp16, [1, 128, 128, 72]> g_25_cast_fp16 = conv(bias = m_mask_decoder_up_8_4_out_conv_conv1_bias_to_fp16, dilations = g_25_dilations_0, groups = g_25_groups_0, pad = g_25_pad_0, pad_type = g_25_pad_type_0, strides = g_25_strides_0, weight = m_mask_decoder_up_8_4_out_conv_conv1_weight_to_fp16, x = input_17_cast_fp16)[name = string("g_25_cast_fp16")];
            tensor<int32, [5]> var_177 = const()[name = string("op_177"), val = tensor<int32, [5]>([1, 1, 128, 128, 72])];
            tensor<fp16, [1, 1, 128, 128, 72]> input_19_cast_fp16 = reshape(shape = var_177, x = g_25_cast_fp16)[name = string("input_19_cast_fp16")];
            tensor<fp16, [1, 1, 128, 128, 72]> g_27_cast_fp16 = relu(x = input_19_cast_fp16)[name = string("g_27_cast_fp16")];
            tensor<int32, [4]> concat_8 = const()[name = string("concat_8"), val = tensor<int32, [4]>([1, 128, 128, 72])];
            tensor<fp16, [1, 128, 128, 72]> input_21_cast_fp16 = reshape(shape = concat_8, x = g_27_cast_fp16)[name = string("input_21_cast_fp16")];
            string g_29_pad_type_0 = const()[name = string("g_29_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> g_29_pad_0 = const()[name = string("g_29_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> g_29_strides_0 = const()[name = string("g_29_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> g_29_dilations_0 = const()[name = string("g_29_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_29_groups_0 = const()[name = string("g_29_groups_0"), val = int32(1)];
            tensor<fp16, [128, 128, 3, 3]> m_mask_decoder_up_8_4_out_conv_conv2_weight_to_fp16 = const()[name = string("m_mask_decoder_up_8_4_out_conv_conv2_weight_to_fp16"), val = tensor<fp16, [128, 128, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1592896)))];
            tensor<fp16, [128]> m_mask_decoder_up_8_4_out_conv_conv2_bias_to_fp16 = const()[name = string("m_mask_decoder_up_8_4_out_conv_conv2_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1887872)))];
            tensor<fp16, [1, 128, 128, 72]> g_29_cast_fp16 = conv(bias = m_mask_decoder_up_8_4_out_conv_conv2_bias_to_fp16, dilations = g_29_dilations_0, groups = g_29_groups_0, pad = g_29_pad_0, pad_type = g_29_pad_type_0, strides = g_29_strides_0, weight = m_mask_decoder_up_8_4_out_conv_conv2_weight_to_fp16, x = input_21_cast_fp16)[name = string("g_29_cast_fp16")];
            tensor<int32, [5]> var_193 = const()[name = string("op_193"), val = tensor<int32, [5]>([1, 1, 128, 128, 72])];
            tensor<fp16, [1, 1, 128, 128, 72]> out_g_3_cast_fp16 = reshape(shape = var_193, x = g_29_cast_fp16)[name = string("out_g_3_cast_fp16")];
            tensor<fp16, [1, 1, 128, 128, 72]> g_31_cast_fp16 = add(x = out_g_3_cast_fp16, y = input_15_cast_fp16)[name = string("g_31_cast_fp16")];
            tensor<int32, [4]> concat_9 = const()[name = string("concat_9"), val = tensor<int32, [4]>([1, 128, 128, 72])];
            tensor<fp16, [1, 128, 128, 72]> input_23_cast_fp16 = reshape(shape = concat_9, x = g_31_cast_fp16)[name = string("input_23_cast_fp16")];
            fp32 g_33_scale_factor_height_0 = const()[name = string("g_33_scale_factor_height_0"), val = fp32(0x1p+1)];
            fp32 g_33_scale_factor_width_0 = const()[name = string("g_33_scale_factor_width_0"), val = fp32(0x1p+1)];
            bool g_33_align_corners_0 = const()[name = string("g_33_align_corners_0"), val = bool(false)];
            tensor<fp16, [1, 128, 256, 144]> g_33_cast_fp16 = upsample_bilinear(align_corners = g_33_align_corners_0, scale_factor_height = g_33_scale_factor_height_0, scale_factor_width = g_33_scale_factor_width_0, x = input_23_cast_fp16)[name = string("g_33_cast_fp16")];
            tensor<int32, [5]> var_205 = const()[name = string("op_205"), val = tensor<int32, [5]>([1, 1, 128, 256, 144])];
            tensor<fp16, [1, 1, 128, 256, 144]> g_35_cast_fp16 = reshape(shape = var_205, x = g_33_cast_fp16)[name = string("g_35_cast_fp16")];
            tensor<int32, [1]> var_208_axes_0 = const()[name = string("op_208_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [1, 1, 128, 256, 144]> var_208_cast_fp16 = expand_dims(axes = var_208_axes_0, x = x_9_cast_fp16)[name = string("op_208_cast_fp16")];
            tensor<fp16, [1, 1, 128, 256, 144]> input_25_cast_fp16 = add(x = var_208_cast_fp16, y = g_35_cast_fp16)[name = string("input_25_cast_fp16")];
            tensor<fp16, [1, 1, 128, 256, 144]> g_37_cast_fp16 = relu(x = input_25_cast_fp16)[name = string("g_37_cast_fp16")];
            tensor<int32, [4]> concat_11 = const()[name = string("concat_11"), val = tensor<int32, [4]>([1, 128, 256, 144])];
            tensor<fp16, [1, 128, 256, 144]> input_27_cast_fp16 = reshape(shape = concat_11, x = g_37_cast_fp16)[name = string("input_27_cast_fp16")];
            string g_39_pad_type_0 = const()[name = string("g_39_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> g_39_pad_0 = const()[name = string("g_39_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> g_39_strides_0 = const()[name = string("g_39_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> g_39_dilations_0 = const()[name = string("g_39_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_39_groups_0 = const()[name = string("g_39_groups_0"), val = int32(1)];
            tensor<fp16, [64, 128, 3, 3]> m_mask_decoder_up_4_2_out_conv_conv1_weight_to_fp16 = const()[name = string("m_mask_decoder_up_4_2_out_conv_conv1_weight_to_fp16"), val = tensor<fp16, [64, 128, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(1888192)))];
            tensor<fp16, [64]> m_mask_decoder_up_4_2_out_conv_conv1_bias_to_fp16 = const()[name = string("m_mask_decoder_up_4_2_out_conv_conv1_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2035712)))];
            tensor<fp16, [1, 64, 256, 144]> g_39_cast_fp16 = conv(bias = m_mask_decoder_up_4_2_out_conv_conv1_bias_to_fp16, dilations = g_39_dilations_0, groups = g_39_groups_0, pad = g_39_pad_0, pad_type = g_39_pad_type_0, strides = g_39_strides_0, weight = m_mask_decoder_up_4_2_out_conv_conv1_weight_to_fp16, x = input_27_cast_fp16)[name = string("g_39_cast_fp16")];
            tensor<int32, [5]> var_229 = const()[name = string("op_229"), val = tensor<int32, [5]>([1, 1, 64, 256, 144])];
            tensor<fp16, [1, 1, 64, 256, 144]> input_29_cast_fp16 = reshape(shape = var_229, x = g_39_cast_fp16)[name = string("input_29_cast_fp16")];
            tensor<fp16, [1, 1, 64, 256, 144]> g_41_cast_fp16 = relu(x = input_29_cast_fp16)[name = string("g_41_cast_fp16")];
            tensor<int32, [4]> concat_12 = const()[name = string("concat_12"), val = tensor<int32, [4]>([1, 64, 256, 144])];
            tensor<fp16, [1, 64, 256, 144]> input_31_cast_fp16 = reshape(shape = concat_12, x = g_41_cast_fp16)[name = string("input_31_cast_fp16")];
            string g_43_pad_type_0 = const()[name = string("g_43_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> g_43_pad_0 = const()[name = string("g_43_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> g_43_strides_0 = const()[name = string("g_43_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> g_43_dilations_0 = const()[name = string("g_43_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_43_groups_0 = const()[name = string("g_43_groups_0"), val = int32(1)];
            tensor<fp16, [64, 64, 3, 3]> m_mask_decoder_up_4_2_out_conv_conv2_weight_to_fp16 = const()[name = string("m_mask_decoder_up_4_2_out_conv_conv2_weight_to_fp16"), val = tensor<fp16, [64, 64, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2035904)))];
            tensor<fp16, [64]> m_mask_decoder_up_4_2_out_conv_conv2_bias_to_fp16 = const()[name = string("m_mask_decoder_up_4_2_out_conv_conv2_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2109696)))];
            tensor<fp16, [1, 64, 256, 144]> g_43_cast_fp16 = conv(bias = m_mask_decoder_up_4_2_out_conv_conv2_bias_to_fp16, dilations = g_43_dilations_0, groups = g_43_groups_0, pad = g_43_pad_0, pad_type = g_43_pad_type_0, strides = g_43_strides_0, weight = m_mask_decoder_up_4_2_out_conv_conv2_weight_to_fp16, x = input_31_cast_fp16)[name = string("g_43_cast_fp16")];
            tensor<int32, [5]> var_245 = const()[name = string("op_245"), val = tensor<int32, [5]>([1, 1, 64, 256, 144])];
            tensor<fp16, [1, 1, 64, 256, 144]> out_g_5_cast_fp16 = reshape(shape = var_245, x = g_43_cast_fp16)[name = string("out_g_5_cast_fp16")];
            tensor<int32, [4]> concat_13 = const()[name = string("concat_13"), val = tensor<int32, [4]>([1, 128, 256, 144])];
            tensor<fp16, [1, 128, 256, 144]> input_33_cast_fp16 = reshape(shape = concat_13, x = input_25_cast_fp16)[name = string("input_33_cast_fp16")];
            string g_45_pad_type_0 = const()[name = string("g_45_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> g_45_strides_0 = const()[name = string("g_45_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> g_45_pad_0 = const()[name = string("g_45_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> g_45_dilations_0 = const()[name = string("g_45_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_45_groups_0 = const()[name = string("g_45_groups_0"), val = int32(1)];
            tensor<fp16, [64, 128, 1, 1]> m_mask_decoder_up_4_2_out_conv_downsample_weight_to_fp16 = const()[name = string("m_mask_decoder_up_4_2_out_conv_downsample_weight_to_fp16"), val = tensor<fp16, [64, 128, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2109888)))];
            tensor<fp16, [64]> m_mask_decoder_up_4_2_out_conv_downsample_bias_to_fp16 = const()[name = string("m_mask_decoder_up_4_2_out_conv_downsample_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2126336)))];
            tensor<fp16, [1, 64, 256, 144]> g_45_cast_fp16 = conv(bias = m_mask_decoder_up_4_2_out_conv_downsample_bias_to_fp16, dilations = g_45_dilations_0, groups = g_45_groups_0, pad = g_45_pad_0, pad_type = g_45_pad_type_0, strides = g_45_strides_0, weight = m_mask_decoder_up_4_2_out_conv_downsample_weight_to_fp16, x = input_33_cast_fp16)[name = string("g_45_cast_fp16")];
            tensor<int32, [5]> var_260 = const()[name = string("op_260"), val = tensor<int32, [5]>([1, 1, 64, 256, 144])];
            tensor<fp16, [1, 1, 64, 256, 144]> g_47_cast_fp16 = reshape(shape = var_260, x = g_45_cast_fp16)[name = string("g_47_cast_fp16")];
            tensor<fp16, [1, 1, 64, 256, 144]> g_49_cast_fp16 = add(x = out_g_5_cast_fp16, y = g_47_cast_fp16)[name = string("g_49_cast_fp16")];
            tensor<int32, [4]> concat_14 = const()[name = string("concat_14"), val = tensor<int32, [4]>([1, 64, 256, 144])];
            tensor<fp16, [1, 64, 256, 144]> input_35_cast_fp16 = reshape(shape = concat_14, x = g_49_cast_fp16)[name = string("input_35_cast_fp16")];
            fp32 g_51_scale_factor_height_0 = const()[name = string("g_51_scale_factor_height_0"), val = fp32(0x1p+1)];
            fp32 g_51_scale_factor_width_0 = const()[name = string("g_51_scale_factor_width_0"), val = fp32(0x1p+1)];
            bool g_51_align_corners_0 = const()[name = string("g_51_align_corners_0"), val = bool(false)];
            tensor<fp16, [1, 64, 512, 288]> g_51_cast_fp16 = upsample_bilinear(align_corners = g_51_align_corners_0, scale_factor_height = g_51_scale_factor_height_0, scale_factor_width = g_51_scale_factor_width_0, x = input_35_cast_fp16)[name = string("g_51_cast_fp16")];
            tensor<int32, [5]> var_272 = const()[name = string("op_272"), val = tensor<int32, [5]>([1, 1, 64, 512, 288])];
            tensor<fp16, [1, 1, 64, 512, 288]> g_53_cast_fp16 = reshape(shape = var_272, x = g_51_cast_fp16)[name = string("g_53_cast_fp16")];
            tensor<int32, [1]> var_275_axes_0 = const()[name = string("op_275_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [1, 1, 64, 512, 288]> var_275_cast_fp16 = expand_dims(axes = var_275_axes_0, x = x_13_cast_fp16)[name = string("op_275_cast_fp16")];
            tensor<fp16, [1, 1, 64, 512, 288]> input_37_cast_fp16 = add(x = var_275_cast_fp16, y = g_53_cast_fp16)[name = string("input_37_cast_fp16")];
            tensor<fp16, [1, 1, 64, 512, 288]> g_55_cast_fp16 = relu(x = input_37_cast_fp16)[name = string("g_55_cast_fp16")];
            tensor<int32, [4]> concat_16 = const()[name = string("concat_16"), val = tensor<int32, [4]>([1, 64, 512, 288])];
            tensor<fp16, [1, 64, 512, 288]> input_39_cast_fp16 = reshape(shape = concat_16, x = g_55_cast_fp16)[name = string("input_39_cast_fp16")];
            string g_57_pad_type_0 = const()[name = string("g_57_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> g_57_pad_0 = const()[name = string("g_57_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> g_57_strides_0 = const()[name = string("g_57_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> g_57_dilations_0 = const()[name = string("g_57_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_57_groups_0 = const()[name = string("g_57_groups_0"), val = int32(1)];
            tensor<fp16, [16, 64, 3, 3]> m_mask_decoder_up_2_1_out_conv_conv1_weight_to_fp16 = const()[name = string("m_mask_decoder_up_2_1_out_conv_conv1_weight_to_fp16"), val = tensor<fp16, [16, 64, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2126528)))];
            tensor<fp16, [16]> m_mask_decoder_up_2_1_out_conv_conv1_bias_to_fp16 = const()[name = string("m_mask_decoder_up_2_1_out_conv_conv1_bias_to_fp16"), val = tensor<fp16, [16]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2145024)))];
            tensor<fp16, [1, 16, 512, 288]> g_57_cast_fp16 = conv(bias = m_mask_decoder_up_2_1_out_conv_conv1_bias_to_fp16, dilations = g_57_dilations_0, groups = g_57_groups_0, pad = g_57_pad_0, pad_type = g_57_pad_type_0, strides = g_57_strides_0, weight = m_mask_decoder_up_2_1_out_conv_conv1_weight_to_fp16, x = input_39_cast_fp16)[name = string("g_57_cast_fp16")];
            tensor<int32, [5]> var_296 = const()[name = string("op_296"), val = tensor<int32, [5]>([1, 1, 16, 512, 288])];
            tensor<fp16, [1, 1, 16, 512, 288]> input_41_cast_fp16 = reshape(shape = var_296, x = g_57_cast_fp16)[name = string("input_41_cast_fp16")];
            tensor<fp16, [1, 1, 16, 512, 288]> g_59_cast_fp16 = relu(x = input_41_cast_fp16)[name = string("g_59_cast_fp16")];
            tensor<int32, [4]> concat_17 = const()[name = string("concat_17"), val = tensor<int32, [4]>([1, 16, 512, 288])];
            tensor<fp16, [1, 16, 512, 288]> input_43_cast_fp16 = reshape(shape = concat_17, x = g_59_cast_fp16)[name = string("input_43_cast_fp16")];
            string g_61_pad_type_0 = const()[name = string("g_61_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> g_61_pad_0 = const()[name = string("g_61_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> g_61_strides_0 = const()[name = string("g_61_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> g_61_dilations_0 = const()[name = string("g_61_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_61_groups_0 = const()[name = string("g_61_groups_0"), val = int32(1)];
            tensor<fp16, [16, 16, 3, 3]> m_mask_decoder_up_2_1_out_conv_conv2_weight_to_fp16 = const()[name = string("m_mask_decoder_up_2_1_out_conv_conv2_weight_to_fp16"), val = tensor<fp16, [16, 16, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2145152)))];
            tensor<fp16, [16]> m_mask_decoder_up_2_1_out_conv_conv2_bias_to_fp16 = const()[name = string("m_mask_decoder_up_2_1_out_conv_conv2_bias_to_fp16"), val = tensor<fp16, [16]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2149824)))];
            tensor<fp16, [1, 16, 512, 288]> g_61_cast_fp16 = conv(bias = m_mask_decoder_up_2_1_out_conv_conv2_bias_to_fp16, dilations = g_61_dilations_0, groups = g_61_groups_0, pad = g_61_pad_0, pad_type = g_61_pad_type_0, strides = g_61_strides_0, weight = m_mask_decoder_up_2_1_out_conv_conv2_weight_to_fp16, x = input_43_cast_fp16)[name = string("g_61_cast_fp16")];
            tensor<int32, [5]> var_312 = const()[name = string("op_312"), val = tensor<int32, [5]>([1, 1, 16, 512, 288])];
            tensor<fp16, [1, 1, 16, 512, 288]> out_g_cast_fp16 = reshape(shape = var_312, x = g_61_cast_fp16)[name = string("out_g_cast_fp16")];
            tensor<int32, [4]> concat_18 = const()[name = string("concat_18"), val = tensor<int32, [4]>([1, 64, 512, 288])];
            tensor<fp16, [1, 64, 512, 288]> input_45_cast_fp16 = reshape(shape = concat_18, x = input_37_cast_fp16)[name = string("input_45_cast_fp16")];
            string g_63_pad_type_0 = const()[name = string("g_63_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> g_63_strides_0 = const()[name = string("g_63_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> g_63_pad_0 = const()[name = string("g_63_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> g_63_dilations_0 = const()[name = string("g_63_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_63_groups_0 = const()[name = string("g_63_groups_0"), val = int32(1)];
            tensor<fp16, [16, 64, 1, 1]> m_mask_decoder_up_2_1_out_conv_downsample_weight_to_fp16 = const()[name = string("m_mask_decoder_up_2_1_out_conv_downsample_weight_to_fp16"), val = tensor<fp16, [16, 64, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2149952)))];
            tensor<fp16, [16]> m_mask_decoder_up_2_1_out_conv_downsample_bias_to_fp16 = const()[name = string("m_mask_decoder_up_2_1_out_conv_downsample_bias_to_fp16"), val = tensor<fp16, [16]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2152064)))];
            tensor<fp16, [1, 16, 512, 288]> g_63_cast_fp16 = conv(bias = m_mask_decoder_up_2_1_out_conv_downsample_bias_to_fp16, dilations = g_63_dilations_0, groups = g_63_groups_0, pad = g_63_pad_0, pad_type = g_63_pad_type_0, strides = g_63_strides_0, weight = m_mask_decoder_up_2_1_out_conv_downsample_weight_to_fp16, x = input_45_cast_fp16)[name = string("g_63_cast_fp16")];
            tensor<int32, [5]> var_327 = const()[name = string("op_327"), val = tensor<int32, [5]>([1, 1, 16, 512, 288])];
            tensor<fp16, [1, 1, 16, 512, 288]> g_65_cast_fp16 = reshape(shape = var_327, x = g_63_cast_fp16)[name = string("g_65_cast_fp16")];
            tensor<fp16, [1, 1, 16, 512, 288]> p1_cast_fp16 = add(x = out_g_cast_fp16, y = g_65_cast_fp16)[name = string("p1_cast_fp16")];
            tensor<int32, [4]> concat_19 = const()[name = string("concat_19"), val = tensor<int32, [4]>([1, 16, 512, 288])];
            tensor<fp16, [1, 16, 512, 288]> var_330_cast_fp16 = reshape(shape = concat_19, x = p1_cast_fp16)[name = string("op_330_cast_fp16")];
            tensor<fp16, [1, 16, 512, 288]> input_49_cast_fp16 = relu(x = var_330_cast_fp16)[name = string("input_49_cast_fp16")];
            string logits_1_pad_type_0 = const()[name = string("logits_1_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> logits_1_pad_0 = const()[name = string("logits_1_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> logits_1_strides_0 = const()[name = string("logits_1_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> logits_1_dilations_0 = const()[name = string("logits_1_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 logits_1_groups_0 = const()[name = string("logits_1_groups_0"), val = int32(1)];
            tensor<fp16, [1, 16, 3, 3]> m_mask_decoder_pred_mat_weight_to_fp16 = const()[name = string("m_mask_decoder_pred_mat_weight_to_fp16"), val = tensor<fp16, [1, 16, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2152192)))];
            tensor<fp16, [1]> m_mask_decoder_pred_mat_bias_to_fp16 = const()[name = string("m_mask_decoder_pred_mat_bias_to_fp16"), val = tensor<fp16, [1]>([0x1.114p-4])];
            tensor<fp16, [1, 1, 512, 288]> logits_1_cast_fp16 = conv(bias = m_mask_decoder_pred_mat_bias_to_fp16, dilations = logits_1_dilations_0, groups = logits_1_groups_0, pad = logits_1_pad_0, pad_type = logits_1_pad_type_0, strides = logits_1_strides_0, weight = m_mask_decoder_pred_mat_weight_to_fp16, x = input_49_cast_fp16)[name = string("logits_1_cast_fp16")];
            tensor<int32, [5]> var_342 = const()[name = string("op_342"), val = tensor<int32, [5]>([1, 1, 1, 512, 288])];
            tensor<fp16, [1, 1, 1, 512, 288]> var_343_cast_fp16 = reshape(shape = var_342, x = logits_1_cast_fp16)[name = string("op_343_cast_fp16")];
            bool g_87_interleave_0 = const()[name = string("g_87_interleave_0"), val = bool(false)];
            tensor<fp16, [1, 1, 17, 512, 288]> g_87_cast_fp16 = concat(axis = var_20, interleave = g_87_interleave_0, values = (p1_cast_fp16, var_343_cast_fp16))[name = string("g_87_cast_fp16")];
            string g_67_pad_type_0 = const()[name = string("g_67_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> g_67_strides_0 = const()[name = string("g_67_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> g_67_pad_0 = const()[name = string("g_67_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> g_67_dilations_0 = const()[name = string("g_67_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_67_groups_0 = const()[name = string("g_67_groups_0"), val = int32(1)];
            tensor<fp16, [256, 256, 1, 1]> m_mask_decoder_sensory_update_g16_conv_weight_to_fp16 = const()[name = string("m_mask_decoder_sensory_update_g16_conv_weight_to_fp16"), val = tensor<fp16, [256, 256, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2152576)))];
            tensor<fp16, [256]> m_mask_decoder_sensory_update_g16_conv_bias_to_fp16 = const()[name = string("m_mask_decoder_sensory_update_g16_conv_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2283712)))];
            tensor<fp16, [1, 256, 32, 18]> g_67_cast_fp16 = conv(bias = m_mask_decoder_sensory_update_g16_conv_bias_to_fp16, dilations = g_67_dilations_0, groups = g_67_groups_0, pad = g_67_pad_0, pad_type = g_67_pad_type_0, strides = g_67_strides_0, weight = m_mask_decoder_sensory_update_g16_conv_weight_to_fp16, x = input_1_cast_fp16)[name = string("g_67_cast_fp16")];
            tensor<int32, [5]> var_365 = const()[name = string("op_365"), val = tensor<int32, [5]>([1, 1, 256, 32, 18])];
            tensor<fp16, [1, 1, 256, 32, 18]> var_366_cast_fp16 = reshape(shape = var_365, x = g_67_cast_fp16)[name = string("op_366_cast_fp16")];
            tensor<int32, [2]> g_69_kernel_sizes_0 = const()[name = string("g_69_kernel_sizes_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<int32, [2]> g_69_strides_0 = const()[name = string("g_69_strides_0"), val = tensor<int32, [2]>([2, 2])];
            string g_69_pad_type_0 = const()[name = string("g_69_pad_type_0"), val = string("valid")];
            tensor<int32, [4]> g_69_pad_0 = const()[name = string("g_69_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            bool g_69_ceil_mode_0 = const()[name = string("g_69_ceil_mode_0"), val = bool(false)];
            bool g_69_exclude_padding_from_average_0 = const()[name = string("g_69_exclude_padding_from_average_0"), val = bool(false)];
            tensor<fp16, [1, 128, 32, 18]> g_69_cast_fp16 = avg_pool(ceil_mode = g_69_ceil_mode_0, exclude_padding_from_average = g_69_exclude_padding_from_average_0, kernel_sizes = g_69_kernel_sizes_0, pad = g_69_pad_0, pad_type = g_69_pad_type_0, strides = g_69_strides_0, x = input_13_cast_fp16)[name = string("g_69_cast_fp16")];
            string g_73_pad_type_0 = const()[name = string("g_73_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> g_73_strides_0 = const()[name = string("g_73_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> g_73_pad_0 = const()[name = string("g_73_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> g_73_dilations_0 = const()[name = string("g_73_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_73_groups_0 = const()[name = string("g_73_groups_0"), val = int32(1)];
            tensor<fp16, [256, 128, 1, 1]> m_mask_decoder_sensory_update_g8_conv_weight_to_fp16 = const()[name = string("m_mask_decoder_sensory_update_g8_conv_weight_to_fp16"), val = tensor<fp16, [256, 128, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2284288)))];
            tensor<fp16, [256]> m_mask_decoder_sensory_update_g8_conv_bias_to_fp16 = const()[name = string("m_mask_decoder_sensory_update_g8_conv_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2349888)))];
            tensor<fp16, [1, 256, 32, 18]> g_73_cast_fp16 = conv(bias = m_mask_decoder_sensory_update_g8_conv_bias_to_fp16, dilations = g_73_dilations_0, groups = g_73_groups_0, pad = g_73_pad_0, pad_type = g_73_pad_type_0, strides = g_73_strides_0, weight = m_mask_decoder_sensory_update_g8_conv_weight_to_fp16, x = g_69_cast_fp16)[name = string("g_73_cast_fp16")];
            tensor<int32, [5]> var_408 = const()[name = string("op_408"), val = tensor<int32, [5]>([1, 1, 256, 32, 18])];
            tensor<fp16, [1, 1, 256, 32, 18]> var_409_cast_fp16 = reshape(shape = var_408, x = g_73_cast_fp16)[name = string("op_409_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> var_410_cast_fp16 = add(x = var_366_cast_fp16, y = var_409_cast_fp16)[name = string("op_410_cast_fp16")];
            tensor<int32, [2]> g_75_kernel_sizes_0 = const()[name = string("g_75_kernel_sizes_0"), val = tensor<int32, [2]>([4, 4])];
            tensor<int32, [2]> g_75_strides_0 = const()[name = string("g_75_strides_0"), val = tensor<int32, [2]>([4, 4])];
            string g_75_pad_type_0 = const()[name = string("g_75_pad_type_0"), val = string("valid")];
            tensor<int32, [4]> g_75_pad_0 = const()[name = string("g_75_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            bool g_75_ceil_mode_0 = const()[name = string("g_75_ceil_mode_0"), val = bool(false)];
            bool g_75_exclude_padding_from_average_0 = const()[name = string("g_75_exclude_padding_from_average_0"), val = bool(false)];
            tensor<fp16, [1, 128, 32, 18]> g_75_cast_fp16 = avg_pool(ceil_mode = g_75_ceil_mode_0, exclude_padding_from_average = g_75_exclude_padding_from_average_0, kernel_sizes = g_75_kernel_sizes_0, pad = g_75_pad_0, pad_type = g_75_pad_type_0, strides = g_75_strides_0, x = input_23_cast_fp16)[name = string("g_75_cast_fp16")];
            string g_79_pad_type_0 = const()[name = string("g_79_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> g_79_strides_0 = const()[name = string("g_79_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> g_79_pad_0 = const()[name = string("g_79_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> g_79_dilations_0 = const()[name = string("g_79_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_79_groups_0 = const()[name = string("g_79_groups_0"), val = int32(1)];
            tensor<fp16, [256, 128, 1, 1]> m_mask_decoder_sensory_update_g4_conv_weight_to_fp16 = const()[name = string("m_mask_decoder_sensory_update_g4_conv_weight_to_fp16"), val = tensor<fp16, [256, 128, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2350464)))];
            tensor<fp16, [256]> m_mask_decoder_sensory_update_g4_conv_bias_to_fp16 = const()[name = string("m_mask_decoder_sensory_update_g4_conv_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2416064)))];
            tensor<fp16, [1, 256, 32, 18]> g_79_cast_fp16 = conv(bias = m_mask_decoder_sensory_update_g4_conv_bias_to_fp16, dilations = g_79_dilations_0, groups = g_79_groups_0, pad = g_79_pad_0, pad_type = g_79_pad_type_0, strides = g_79_strides_0, weight = m_mask_decoder_sensory_update_g4_conv_weight_to_fp16, x = g_75_cast_fp16)[name = string("g_79_cast_fp16")];
            tensor<int32, [5]> var_452 = const()[name = string("op_452"), val = tensor<int32, [5]>([1, 1, 256, 32, 18])];
            tensor<fp16, [1, 1, 256, 32, 18]> var_453_cast_fp16 = reshape(shape = var_452, x = g_79_cast_fp16)[name = string("op_453_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> var_454_cast_fp16 = add(x = var_410_cast_fp16, y = var_453_cast_fp16)[name = string("op_454_cast_fp16")];
            tensor<int32, [2]> g_81_kernel_sizes_0 = const()[name = string("g_81_kernel_sizes_0"), val = tensor<int32, [2]>([8, 8])];
            tensor<int32, [2]> g_81_strides_0 = const()[name = string("g_81_strides_0"), val = tensor<int32, [2]>([8, 8])];
            string g_81_pad_type_0 = const()[name = string("g_81_pad_type_0"), val = string("valid")];
            tensor<int32, [4]> g_81_pad_0 = const()[name = string("g_81_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            bool g_81_ceil_mode_0 = const()[name = string("g_81_ceil_mode_0"), val = bool(false)];
            bool g_81_exclude_padding_from_average_0 = const()[name = string("g_81_exclude_padding_from_average_0"), val = bool(false)];
            tensor<fp16, [1, 64, 32, 18]> g_81_cast_fp16 = avg_pool(ceil_mode = g_81_ceil_mode_0, exclude_padding_from_average = g_81_exclude_padding_from_average_0, kernel_sizes = g_81_kernel_sizes_0, pad = g_81_pad_0, pad_type = g_81_pad_type_0, strides = g_81_strides_0, x = input_35_cast_fp16)[name = string("g_81_cast_fp16")];
            string g_85_pad_type_0 = const()[name = string("g_85_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> g_85_strides_0 = const()[name = string("g_85_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> g_85_pad_0 = const()[name = string("g_85_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> g_85_dilations_0 = const()[name = string("g_85_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_85_groups_0 = const()[name = string("g_85_groups_0"), val = int32(1)];
            tensor<fp16, [256, 64, 1, 1]> m_mask_decoder_sensory_update_g2_conv_weight_to_fp16 = const()[name = string("m_mask_decoder_sensory_update_g2_conv_weight_to_fp16"), val = tensor<fp16, [256, 64, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2416640)))];
            tensor<fp16, [256]> m_mask_decoder_sensory_update_g2_conv_bias_to_fp16 = const()[name = string("m_mask_decoder_sensory_update_g2_conv_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2449472)))];
            tensor<fp16, [1, 256, 32, 18]> g_85_cast_fp16 = conv(bias = m_mask_decoder_sensory_update_g2_conv_bias_to_fp16, dilations = g_85_dilations_0, groups = g_85_groups_0, pad = g_85_pad_0, pad_type = g_85_pad_type_0, strides = g_85_strides_0, weight = m_mask_decoder_sensory_update_g2_conv_weight_to_fp16, x = g_81_cast_fp16)[name = string("g_85_cast_fp16")];
            tensor<int32, [5]> var_496 = const()[name = string("op_496"), val = tensor<int32, [5]>([1, 1, 256, 32, 18])];
            tensor<fp16, [1, 1, 256, 32, 18]> var_497_cast_fp16 = reshape(shape = var_496, x = g_85_cast_fp16)[name = string("op_497_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> var_498_cast_fp16 = add(x = var_454_cast_fp16, y = var_497_cast_fp16)[name = string("op_498_cast_fp16")];
            tensor<int32, [4]> concat_27 = const()[name = string("concat_27"), val = tensor<int32, [4]>([1, 17, 512, 288])];
            tensor<fp16, [1, 17, 512, 288]> input_65_cast_fp16 = reshape(shape = concat_27, x = g_87_cast_fp16)[name = string("input_65_cast_fp16")];
            tensor<int32, [2]> g_89_kernel_sizes_0 = const()[name = string("g_89_kernel_sizes_0"), val = tensor<int32, [2]>([16, 16])];
            tensor<int32, [2]> g_89_strides_0 = const()[name = string("g_89_strides_0"), val = tensor<int32, [2]>([16, 16])];
            string g_89_pad_type_0 = const()[name = string("g_89_pad_type_0"), val = string("valid")];
            tensor<int32, [4]> g_89_pad_0 = const()[name = string("g_89_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            bool g_89_ceil_mode_0 = const()[name = string("g_89_ceil_mode_0"), val = bool(false)];
            bool g_89_exclude_padding_from_average_0 = const()[name = string("g_89_exclude_padding_from_average_0"), val = bool(false)];
            tensor<fp16, [1, 17, 32, 18]> g_89_cast_fp16 = avg_pool(ceil_mode = g_89_ceil_mode_0, exclude_padding_from_average = g_89_exclude_padding_from_average_0, kernel_sizes = g_89_kernel_sizes_0, pad = g_89_pad_0, pad_type = g_89_pad_type_0, strides = g_89_strides_0, x = input_65_cast_fp16)[name = string("g_89_cast_fp16")];
            string g_93_pad_type_0 = const()[name = string("g_93_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> g_93_strides_0 = const()[name = string("g_93_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> g_93_pad_0 = const()[name = string("g_93_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> g_93_dilations_0 = const()[name = string("g_93_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_93_groups_0 = const()[name = string("g_93_groups_0"), val = int32(1)];
            tensor<fp16, [256, 17, 1, 1]> m_mask_decoder_sensory_update_g1_conv_weight_to_fp16 = const()[name = string("m_mask_decoder_sensory_update_g1_conv_weight_to_fp16"), val = tensor<fp16, [256, 17, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2450048)))];
            tensor<fp16, [256]> m_mask_decoder_sensory_update_g1_conv_bias_to_fp16 = const()[name = string("m_mask_decoder_sensory_update_g1_conv_bias_to_fp16"), val = tensor<fp16, [256]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2458816)))];
            tensor<fp16, [1, 256, 32, 18]> g_93_cast_fp16 = conv(bias = m_mask_decoder_sensory_update_g1_conv_bias_to_fp16, dilations = g_93_dilations_0, groups = g_93_groups_0, pad = g_93_pad_0, pad_type = g_93_pad_type_0, strides = g_93_strides_0, weight = m_mask_decoder_sensory_update_g1_conv_weight_to_fp16, x = g_89_cast_fp16)[name = string("g_93_cast_fp16")];
            tensor<int32, [5]> var_540 = const()[name = string("op_540"), val = tensor<int32, [5]>([1, 1, 256, 32, 18])];
            tensor<fp16, [1, 1, 256, 32, 18]> var_541_cast_fp16 = reshape(shape = var_540, x = g_93_cast_fp16)[name = string("op_541_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> g_95_cast_fp16 = add(x = var_498_cast_fp16, y = var_541_cast_fp16)[name = string("g_95_cast_fp16")];
            bool g_99_interleave_0 = const()[name = string("g_99_interleave_0"), val = bool(false)];
            tensor<fp16, [1, 1, 512, 32, 18]> g_99_cast_fp16 = concat(axis = var_20, interleave = g_99_interleave_0, values = (g_95_cast_fp16, sensory))[name = string("g_99_cast_fp16")];
            tensor<int32, [4]> concat_29 = const()[name = string("concat_29"), val = tensor<int32, [4]>([1, 512, 32, 18])];
            tensor<fp16, [1, 512, 32, 18]> input_cast_fp16 = reshape(shape = concat_29, x = g_99_cast_fp16)[name = string("input_cast_fp16")];
            string g_pad_type_0 = const()[name = string("g_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> g_pad_0 = const()[name = string("g_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> g_strides_0 = const()[name = string("g_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> g_dilations_0 = const()[name = string("g_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 g_groups_0 = const()[name = string("g_groups_0"), val = int32(1)];
            tensor<fp16, [768, 512, 3, 3]> m_mask_decoder_sensory_update_transform_weight_to_fp16 = const()[name = string("m_mask_decoder_sensory_update_transform_weight_to_fp16"), val = tensor<fp16, [768, 512, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(2459392)))];
            tensor<fp16, [768]> m_mask_decoder_sensory_update_transform_bias_to_fp16 = const()[name = string("m_mask_decoder_sensory_update_transform_bias_to_fp16"), val = tensor<fp16, [768]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(9537344)))];
            tensor<fp16, [1, 768, 32, 18]> g_cast_fp16 = conv(bias = m_mask_decoder_sensory_update_transform_bias_to_fp16, dilations = g_dilations_0, groups = g_groups_0, pad = g_pad_0, pad_type = g_pad_type_0, strides = g_strides_0, weight = m_mask_decoder_sensory_update_transform_weight_to_fp16, x = input_cast_fp16)[name = string("g_cast_fp16")];
            tensor<int32, [5]> var_560 = const()[name = string("op_560"), val = tensor<int32, [5]>([1, 1, 768, 32, 18])];
            tensor<fp16, [1, 1, 768, 32, 18]> values_cast_fp16 = reshape(shape = var_560, x = g_cast_fp16)[name = string("values_cast_fp16")];
            tensor<int32, [5]> var_569_begin_0 = const()[name = string("op_569_begin_0"), val = tensor<int32, [5]>([0, 0, 0, 0, 0])];
            tensor<int32, [5]> var_569_end_0 = const()[name = string("op_569_end_0"), val = tensor<int32, [5]>([1, 1, 256, 32, 18])];
            tensor<bool, [5]> var_569_end_mask_0 = const()[name = string("op_569_end_mask_0"), val = tensor<bool, [5]>([true, true, false, true, true])];
            tensor<fp16, [1, 1, 256, 32, 18]> var_569_cast_fp16 = slice_by_index(begin = var_569_begin_0, end = var_569_end_0, end_mask = var_569_end_mask_0, x = values_cast_fp16)[name = string("op_569_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> forget_gate_cast_fp16 = sigmoid(x = var_569_cast_fp16)[name = string("forget_gate_cast_fp16")];
            tensor<int32, [5]> var_576_begin_0 = const()[name = string("op_576_begin_0"), val = tensor<int32, [5]>([0, 0, 256, 0, 0])];
            tensor<int32, [5]> var_576_end_0 = const()[name = string("op_576_end_0"), val = tensor<int32, [5]>([1, 1, 512, 32, 18])];
            tensor<bool, [5]> var_576_end_mask_0 = const()[name = string("op_576_end_mask_0"), val = tensor<bool, [5]>([true, true, false, true, true])];
            tensor<fp16, [1, 1, 256, 32, 18]> var_576_cast_fp16 = slice_by_index(begin = var_576_begin_0, end = var_576_end_0, end_mask = var_576_end_mask_0, x = values_cast_fp16)[name = string("op_576_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> update_gate_cast_fp16 = sigmoid(x = var_576_cast_fp16)[name = string("update_gate_cast_fp16")];
            tensor<int32, [5]> var_583_begin_0 = const()[name = string("op_583_begin_0"), val = tensor<int32, [5]>([0, 0, 512, 0, 0])];
            tensor<int32, [5]> var_583_end_0 = const()[name = string("op_583_end_0"), val = tensor<int32, [5]>([1, 1, 768, 32, 18])];
            tensor<bool, [5]> var_583_end_mask_0 = const()[name = string("op_583_end_mask_0"), val = tensor<bool, [5]>([true, true, true, true, true])];
            tensor<fp16, [1, 1, 256, 32, 18]> var_583_cast_fp16 = slice_by_index(begin = var_583_begin_0, end = var_583_end_0, end_mask = var_583_end_mask_0, x = values_cast_fp16)[name = string("op_583_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> new_value_cast_fp16 = tanh(x = var_583_cast_fp16)[name = string("new_value_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> var_585_cast_fp16 = mul(x = forget_gate_cast_fp16, y = sensory)[name = string("op_585_cast_fp16")];
            fp16 var_25_promoted_to_fp16 = const()[name = string("op_25_promoted_to_fp16"), val = fp16(0x1p+0)];
            tensor<fp16, [1, 1, 256, 32, 18]> var_586_cast_fp16 = sub(x = var_25_promoted_to_fp16, y = update_gate_cast_fp16)[name = string("op_586_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> var_587_cast_fp16 = mul(x = var_585_cast_fp16, y = var_586_cast_fp16)[name = string("op_587_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> var_588_cast_fp16 = mul(x = update_gate_cast_fp16, y = new_value_cast_fp16)[name = string("op_588_cast_fp16")];
            tensor<fp16, [1, 1, 256, 32, 18]> new_sensory = add(x = var_587_cast_fp16, y = var_588_cast_fp16)[name = string("op_589_cast_fp16")];
            bool logits_interleave_0 = const()[name = string("logits_interleave_0"), val = bool(false)];
            tensor<fp16, [1, 1, 512, 288]> logits = concat(axis = var_26, interleave = logits_interleave_0, values = logits_1_cast_fp16)[name = string("logits_cast_fp16")];
            tensor<fp16, [1, 1024, 32, 18]> f16_tmp = identity(x = f16)[name = string("f16_tmp")];
        } -> (logits, new_sensory);
}