program(1.3)
[buildInfo = dict<string, string>({{"coremlc-component-MIL", "3510.2.1"}, {"coremlc-version", "3500.32.1"}, {"coremltools-component-torch", "2.1.2"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0"}})]
{
    func main<ios18>(tensor<fp16, [1, 256, 32, 18]> cur_pix_feat, tensor<fp16, [1, 1, 512, 288]> last_mask, tensor<fp16, [1, 256, 32, 18]> last_pix_feat, tensor<fp16, [1, 256, 32, 18]> mem_val_diff) {
            int32 var_13 = const()[name = string("op_13"), val = int32(1)];
            tensor<int32, [2]> last_mask_kernel_sizes_0 = const()[name = string("last_mask_kernel_sizes_0"), val = tensor<int32, [2]>([16, 16])];
            tensor<int32, [2]> last_mask_strides_0 = const()[name = string("last_mask_strides_0"), val = tensor<int32, [2]>([16, 16])];
            string last_mask_pad_type_0 = const()[name = string("last_mask_pad_type_0"), val = string("valid")];
            tensor<int32, [4]> last_mask_pad_0 = const()[name = string("last_mask_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            bool last_mask_ceil_mode_0 = const()[name = string("last_mask_ceil_mode_0"), val = bool(false)];
            bool last_mask_exclude_padding_from_average_0 = const()[name = string("last_mask_exclude_padding_from_average_0"), val = bool(false)];
            tensor<fp16, [1, 1, 32, 18]> last_mask_cast_fp16 = avg_pool(ceil_mode = last_mask_ceil_mode_0, exclude_padding_from_average = last_mask_exclude_padding_from_average_0, kernel_sizes = last_mask_kernel_sizes_0, pad = last_mask_pad_0, pad_type = last_mask_pad_type_0, strides = last_mask_strides_0, x = last_mask)[name = string("last_mask_cast_fp16")];
            bool input_1_interleave_0 = const()[name = string("input_1_interleave_0"), val = bool(false)];
            tensor<fp16, [1, 769, 32, 18]> input_1_cast_fp16 = concat(axis = var_13, interleave = input_1_interleave_0, values = (last_pix_feat, cur_pix_feat, last_mask_cast_fp16, mem_val_diff))[name = string("input_1_cast_fp16")];
            string input_3_pad_type_0 = const()[name = string("input_3_pad_type_0"), val = string("valid")];
            tensor<int32, [2]> input_3_strides_0 = const()[name = string("input_3_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [4]> input_3_pad_0 = const()[name = string("input_3_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<int32, [2]> input_3_dilations_0 = const()[name = string("input_3_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_3_groups_0 = const()[name = string("input_3_groups_0"), val = int32(1)];
            tensor<fp16, [64, 769, 1, 1]> const_2_to_fp16 = const()[name = string("const_2_to_fp16"), val = tensor<fp16, [64, 769, 1, 1]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(64)))];
            tensor<fp16, [64]> const_3_to_fp16 = const()[name = string("const_3_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(98560)))];
            tensor<fp16, [1, 64, 32, 18]> input_5_cast_fp16 = conv(bias = const_3_to_fp16, dilations = input_3_dilations_0, groups = input_3_groups_0, pad = input_3_pad_0, pad_type = input_3_pad_type_0, strides = input_3_strides_0, weight = const_2_to_fp16, x = input_1_cast_fp16)[name = string("input_5_cast_fp16")];
            tensor<fp16, [1, 64, 32, 18]> input_7_cast_fp16 = relu(x = input_5_cast_fp16)[name = string("input_7_cast_fp16")];
            string input_9_pad_type_0 = const()[name = string("input_9_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> input_9_pad_0 = const()[name = string("input_9_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> input_9_strides_0 = const()[name = string("input_9_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> input_9_dilations_0 = const()[name = string("input_9_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 input_9_groups_0 = const()[name = string("input_9_groups_0"), val = int32(1)];
            tensor<fp16, [32, 64, 3, 3]> const_4_to_fp16 = const()[name = string("const_4_to_fp16"), val = tensor<fp16, [32, 64, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(98752)))];
            tensor<fp16, [32]> const_5_to_fp16 = const()[name = string("const_5_to_fp16"), val = tensor<fp16, [32]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(135680)))];
            tensor<fp16, [1, 32, 32, 18]> input_11_cast_fp16 = conv(bias = const_5_to_fp16, dilations = input_9_dilations_0, groups = input_9_groups_0, pad = input_9_pad_0, pad_type = input_9_pad_type_0, strides = input_9_strides_0, weight = const_4_to_fp16, x = input_7_cast_fp16)[name = string("input_11_cast_fp16")];
            tensor<fp16, [1, 32, 32, 18]> input_cast_fp16 = relu(x = input_11_cast_fp16)[name = string("input_cast_fp16")];
            string logits_pad_type_0 = const()[name = string("logits_pad_type_0"), val = string("custom")];
            tensor<int32, [4]> logits_pad_0 = const()[name = string("logits_pad_0"), val = tensor<int32, [4]>([1, 1, 1, 1])];
            tensor<int32, [2]> logits_strides_0 = const()[name = string("logits_strides_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> logits_dilations_0 = const()[name = string("logits_dilations_0"), val = tensor<int32, [2]>([1, 1])];
            int32 logits_groups_0 = const()[name = string("logits_groups_0"), val = int32(1)];
            tensor<fp16, [1, 32, 3, 3]> m_temp_sparity_conv3x3_out_weight_to_fp16 = const()[name = string("m_temp_sparity_conv3x3_out_weight_to_fp16"), val = tensor<fp16, [1, 32, 3, 3]>(BLOBFILE(path = string("@model_path/weights/weight.bin"), offset = uint64(135808)))];
            tensor<fp16, [1, 1, 32, 18]> logits_cast_fp16 = conv(dilations = logits_dilations_0, groups = logits_groups_0, pad = logits_pad_0, pad_type = logits_pad_type_0, strides = logits_strides_0, weight = m_temp_sparity_conv3x3_out_weight_to_fp16, x = input_cast_fp16)[name = string("logits_cast_fp16")];
            tensor<fp16, [1, 1, 32, 18]> prob = sigmoid(x = logits_cast_fp16)[name = string("prob_cast_fp16")];
        } -> (prob);
}